q_5_0664	정규교사 휴직 종료 후 연속하여 병가를 내면 기간제교원 계약을 어떻게 처리하나요?
q_5_0665	특수학교나 특수학급에서 기간제교원을 채용할 때 어떤 자격을 우선해야 하나요?
q_5_0666	초급대학 졸업자나 교원양성소 수료자를 강사로 고용하면 어떤 수당을 적용하나요?
q_5_0667	초급대학 졸업, 교원양성소 수료 등을 통해 교원자격증을 취득한 후 근무하다 퇴직한 자를 강사로 고용할 때 적용하는 강사수당은? 신청 자격이 있는 사람은 누구인가요?
q_5_0669	초급대학 졸업, 교원양성소 수료 등을 통해 교원자격증을 취득한 후 근무하다 퇴직한 자를 강사로 고용할 때 적용하는 강사수당은?에 관한 기간과 횟수를 알려주세요.
q_5_0670	초급대학 졸업, 교원양성소 수료 등을 통해 교원자격증을 취득한 후 근무하다 퇴직한 자를 강사로 고용할 때 적용하는 강사수당은?의 기간은 얼마나 되나요?
q_5_0671	초급대학 졸업, 교원양성소 수료 등을 통해 교원자격증을 취득한 후 근무하다 퇴직한 자를 강사로 고용할 때 적용하는 강사수당은?에 해당하는 것들은 무엇인가요?
q_5_0674	초급대학 졸업, 교원양성소 수료 등을 통해 교원자격증을 취득한 후 근무하다 퇴직한 자를 강사로 고용할 때 적용하는 강사수당은?에서 3년이라는 기준은 어떤 의미인가요?
q_5_0675	기간제교원도 가족돌봄휴가를 받을 수 있나? 신청 자격이 있는 사람은 누구인가요?
q_5_0678	기간제교원도 가족돌봄휴가를 받을 수 있나?를 하려면 어떻게 해야 하나요?
q_5_0679	기간제교원도 가족돌봄휴가를 받을 수 있나?에 관한 기간과 횟수를 알려주세요.
q_5_0680	기간제교원도 가족돌봄휴가를 받을 수 있나? 기간은 어떻게 계산하나요?
q_5_0681	기간제교원도 가족돌봄휴가를 받을 수 있나? 관련 최근 변경사항이 있나요?
q_5_0689	기간제교원도 가족돌봄휴가를 받을 수 있나?의 구체적인 적용 사례를 알려주세요.
q_5_0690	기간제교원도 가족돌봄휴가를 받을 수 있나?에 관한 규정이 최근에 어떻게 바뀌었나요?
q_5_0696	공립 초·중등학교 계약제교원 관련 질의·응답에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_5_0697	기간제교원도 가족돌봄휴가를 받을 수 있나?의 구체적인 적용 기준과 범위를 설명해주세요.
q_5_0698	기간제교원이 출산휴가를 가면 대체교사 채용이 가능한가요?
q_5_0699	조기복직으로 기간제교원 계약해지 시 해고예고수당을 줘야 하나요?
q_5_0700	초등학교 기간제교원으로 중등교사 자격증 소지자를 임용할 수 있나요?
q_5_0701	초등학교에 중등교사 자격증 소지자를 기간제교원으로 임용할 수 있나요?
q_5_0702	기간제교원 출산휴가는 며칠인가요?
q_5_0703	기간제교원이 재직 중 출산휴가를 사용하면 대체 기간제교원을 채용할 수 있나요?
q_5_0704	정규교원 휴직 조기복직으로 기간제교원 계약을 해지할 때 해고예고수당을 지급해야 하나요?
q_5_0705	만 70세가 되는 사람을 기간제교원으로 채용할 수 있나요?
q_5_0706	2026.2.5.일자로 만70세가 되는 자를 2025.9.1.~2026.2.28.까지의 기간제교원 채용건에 대해 임용이 가능한가? 신청 자격이 있는 사람은 누구인가요?
q_5_0709	2026.2.5.일자로 만70세가 되는 자를 2025.9.1.~2026.2.28.까지의 기간제교원 채용건에 대해 임용이 가능한가?의 처리 절차가 궁금합니다.
q_5_0710	2026.2.5.일자로 만70세가 되는 자를 2025.9.1.~2026.2.28.까지의 기간제교원 채용건에 대해 임용이 가능한가?의 일수는 어떻게 되나요?
q_5_0711	2026.2.5.일자로 만70세가 되는 자를 2025.9.1.~2026.2.28.까지의 기간제교원 채용건에 대해 임용이 가능한가?는 몇 년까지 가능한가요?
q_5_0714	기간제교원이 재직 중에 출산휴가를 들어갈 경우에 대체 기간제교원의 채용이 가능한지?의 대상자는 누구인가요?
q_5_0715	기간제교원이 재직 중에 출산휴가를 들어갈 경우에 대체 기간제교원의 채용이 가능한지?에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0718	기간제교원이 재직 중에 출산휴가를 들어갈 경우에 대체 기간제교원의 채용이 가능한지?를 위반하면 어떻게 되나요?
q_5_0719	기간제교원이 재직 중에 출산휴가를 들어갈 경우에 대체 기간제교원의 채용이 가능한지?에서 금지되는 행위는 무엇인가요?
q_5_0722	초등학교 기간제교원으로 중등교사 자격증 소지자를 임용할 수 있는지?를 받을 수 있는 자격이 궁금합니다.
q_5_0723	초등학교 기간제교원으로 중등교사 자격증 소지자를 임용할 수 있는지?에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0724	초등학교 기간제교원으로 중등교사 자격증 소지자를 임용할 수 있는지?의 횟수 제한이 있나요?
q_5_0725	초등학교 기간제교원으로 중등교사 자격증 소지자를 임용할 수 있는지?의 일수는 어떻게 되나요?
q_5_0726	초등학교 기간제교원으로 중등교사 자격증 소지자를 임용할 수 있는지?가 적용되지 않는 경우는 언제인가요?
q_5_0729	교육공무원법을 하려면 어떤 요건이 필요한가요?
q_5_0730	2026.2.5.일자로 만70세가 되는 자를 2025.9.1.~2026.2.28.까지의 기간제교원 채용건에 대해 임용이 가능한가?의 세부 기준을 설명해주세요.
q_5_0731	2026.2.5.일자로 만70세가 되는 자를 2025.9.1.~2026.2.28.까지의 기간제교원 채용건에 대해 임용이 가능한가?의 전체적인 내용을 요약해주세요.
q_5_0732	2026.2.5.일자로 만70세가 되는 자를 2025.9.1.~2026.2.28.까지의 기간제교원 채용건에 대해 임용이 가능한가? 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_0733	학교장이 기간제교원이 재직 중에 출산휴가를 들어갈 경우에 대체 기간제교원의 채용이 가능한지? 관련하여 권한이 있나요?
q_5_0734	기간제교원이 재직 중에 출산휴가를 들어갈 경우에 대체 기간제교원의 채용이 가능한지?에서 자주 혼동되는 부분은 무엇인가요?
q_5_0735	기간제교원이 재직 중에 출산휴가를 들어갈 경우에 대체 기간제교원의 채용이 가능한지? 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_0736	초등학교 기간제교원으로 중등교사 자격증 소지자를 임용할 수 있는지?의 특이사항이나 예외 규정이 있나요?
q_5_0737	초등학교 기간제교원으로 중등교사 자격증 소지자를 임용할 수 있는지?에 관한 규정이 최근에 어떻게 바뀌었나요?
q_5_0739	공립 초·중등학교 계약제교원 관련 질의·응답에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_5_0742	공립 초·중등학교 계약제교원 관련 질의·응답의 실무 적용 시 주의해야 할 점을 알려주세요.
q_5_0743	기간제교원 임용 사유는 무엇인가요?
q_5_0746	퇴직교원을 제외한 기간제교원이 감독 업무 직위에 임용될 수 있나요?
q_5_0747	기간제교원도 고충처리를 신청할 수 있나요?
q_5_0748	기간제교원도 징계를 받을 수 있나요?
q_5_0749	기간제교원이 임용기간 중 사망하면 어떻게 처리되나요?
q_5_0750	〈교육공무원법〉의 대상자는 누구인가요?
q_5_0751	〈교육공무원법〉를 하려면 어떤 요건이 필요한가요?
q_5_0753	기간제교원에 관한 교육공무원법의 주요 규정은 무엇인가요?
q_5_0754	〈교육공무원법〉 기간은 어떻게 계산하나요?
q_5_0757	고등학교이하 각급학교 교원의 임용권자는 다음 각호의 어느 하나에 해당하는 경우 주의해야 할 점이 있나요?
q_5_0758	〈교육공무원법〉의 기간은 얼마나 되나요?
q_5_0759	〈교육공무원법〉를 분류하면 어떻게 되나요?
q_5_0760	〈교육공무원법〉에는 어떤 종류가 있나요?
q_5_0761	〈교육공무원법〉를 위반하면 어떻게 되나요?
q_5_0762	〈교육공무원법〉가 제한되는 경우는 언제인가요?
q_5_0764	〈교육공무원법〉의 세부 기준을 설명해주세요.
q_5_0765	〈교육공무원법〉에서 서류 제출 기한은 어떻게 되나요?
q_5_0770	계약제교원 운용의 법적 근거가 되는 주요 법령에는 어떤 것들이 있나요?
q_5_0774	계약제교원 운용에서 임용권자의 역할과 권한은 무엇인가요?
q_5_0775	계약제교원 운용 근거에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_5_0776	기간제교원의 임용 사유와 자격 요건은 교육공무원법에서 어떻게 규정하고 있나요?
q_5_0777	기간제교원 임용기간은 연장할 수 있나요?
q_5_0778	기간제교원 채용 시 신체검사를 면제받을 수 있나요?
q_5_0779	기간제교원 임용 시 결격사유는 무엇인가요?
q_5_0780	기간제교원 임용기간은 얼마나 되나요?
q_5_0781	기간제교원 임용 시 신체검사를 면제받을 수 있나요?
q_5_0782	계약제교원 운용 근거의 조건은 무엇인가요?
q_5_0786	계약제교원 운용 근거가 제한되는 경우는 언제인가요?
q_5_0790	〈교육공무원임용령〉 신청 자격이 있는 사람은 누구인가요?
q_5_0791	〈교육공무원임용령〉의 대상자는 누구인가요?
q_5_0792	〈교육공무원임용령〉의 일수는 어떻게 되나요?
q_5_0793	〈교육공무원임용령〉는 몇 년까지 가능한가요?
q_5_0798	계약제교원 운용 근거과 관련된 참고 서식이 있나요?
q_5_0799	계약제교원 운용 근거의 특이사항이나 예외 규정이 있나요?
q_5_0800	계약제교원 운용 근거에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_5_0801	〈교육공무원임용령〉의 행정 처리 담당자는 누구인가요?
q_5_0804	기간제교원 임용 시 특정교과 한시적 담당이란 구체적으로 어떤 경우인가요?
q_5_0810	계약제교원 운용 근거와 관련하여 임용권자의 역할은 무엇인가요?
q_5_0812	기간제교원 14호봉 제한은 어떤 경우에 적용되나요?
q_5_0813	〈공무원보수규정〉 신청 자격이 있는 사람은 누구인가요?
q_5_0814	〈공무원보수규정〉를 하려면 어떤 요건이 필요한가요?
q_5_0815	〈공무원보수규정〉는 얼마나 인정되나요?
q_5_0816	〈공무원보수규정〉는 몇 년까지 가능한가요?
q_5_0820	〈공무원보수규정〉의 행정 처리 담당자는 누구인가요?
q_5_0821	〈공무원보수규정〉에서 자주 혼동되는 부분은 무엇인가요?
q_5_0825	공무원보수규정에서 계약제교원의 보수에 관한 내용은 무엇인가요?
q_5_0826	계약제교원 관련 법령이 실제 학교 현장에서 어떻게 적용되나요?
q_5_0829	〈기간제 및 단시간근로자 보호 등에 관한 법률〉 신청 자격이 있는 사람은 누구인가요?
q_5_0830	〈기간제 및 단시간근로자 보호 등에 관한 법률〉를 받을 수 있는 자격이 궁금합니다.
q_5_0832	〈기간제 및 단시간근로자 보호 등에 관한 법률〉에 관한 기간과 횟수를 알려주세요.
q_5_0834	〈기간제 및 단시간근로자 보호 등에 관한 법률〉에 해당하는 것들은 무엇인가요?
q_5_0835	〈기간제 및 단시간근로자 보호 등에 관한 법률〉 관련 최근 변경사항이 있나요?
q_5_0836	〈초·중등교육법〉를 받을 수 있는 자격이 궁금합니다.
q_5_0838	〈초·중등교육법〉 신청 방법을 알려주세요.
q_5_0839	초·중등교육법에서 계약제교원과 관련된 조항은 무엇인가요?
q_5_0843	학교에는 교육과정 운영상 필요한 경우 관련 규정이 어떻게 되나요?
q_5_0844	〈기간제 및 단시간근로자 보호 등에 관한 법률〉에 대한 핵심 포인트를 정리해주세요.
q_5_0845	〈기간제 및 단시간근로자 보호 등에 관한 법률〉에서 가장 중요한 조건은 무엇인가요?
q_5_0847	〈초·중등교육법〉가 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0848	〈초·중등교육법〉는 다른 규정과 어떤 관계가 있나요?
q_5_0850	학교에는 교육과정 운영상 필요한 경에 대해 자세히 설명해주세요.
q_5_0851	계약제교원 관련 주요 법령과 규정의 핵심 내용을 요약해 주세요.
q_5_0853	명예교사에 대한 세부 절차를 알려주세요.
q_5_0854	계약제교원 관련 법령 적용 시 행정 담당자가 확인해야 할 사항은 무엇인가요?
q_5_0855	명예교사와 강사에 관한 법적 규정과 운영 기준은 무엇인가요?
q_5_0857	〈초·중등교육법시행령〉를 하려면 어떤 요건이 필요한가요?
q_5_0858	〈초·중등교육법시행령〉의 자격 요건이 어떻게 되나요?
q_5_0860	〈초·중등교육법시행령〉에 관한 기간과 횟수를 알려주세요.
q_5_0861	〈초·중등교육법시행령〉의 유형을 알려주세요.
q_5_0864	〈초·중등교육법시행령〉의 전체적인 내용을 요약해주세요.
q_5_0866	〈초·중등교육법시행령〉의 세부 기준을 설명해주세요.
q_5_0868	계약제교원 운용 근거 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_0869	〈초·중등교육법시행령〉의 구체적인 적용 기준과 범위를 설명해주세요.
q_5_0873	산학겸임교사 등의 자격기준 (제 42조제1항관련)를 받을 수 있는 자격이 궁금합니다.
q_5_0874	산학겸임교사 등의 자격기준 (제 42조제1항관련)의 조건은 무엇인가요?
q_5_0876	산학겸임교사 등의 자격기준 (제 42조제1항관련) 기간은 어떻게 계산하나요?
q_5_0880	다만, 교육감이 관할 구역 안의 인력 수급 여건상 부득이하다고 인정하는 경우 어떻게 처리하나요?
q_5_0882	계약제교원 운용에서 관련 법령을 정확히 파악하는 것이 왜 중요한가요?
q_5_0883	명예교사에 대해 교육공무원 인사실무편람에서는 어떻게 규정하고 있나요?
q_5_0884	비영리기관의 요건은 무엇인가요?
q_5_0885	산업체의 자격 요건이 어떻게 되나요?
q_5_0888	산업체 기간은 어떻게 계산하나요?
q_5_0893	비영리기관 : 영리가 아닌 공익활동 수행기관은 얼마나 인정되나요?
q_5_0894	비영리기관 : 영리가 아닌 공익활동 수행기관은 몇 년까지 가능한가요?
q_5_0895	비영리기관 : 영리가 아닌 공익활동 수행기관 관련 최근 변경사항이 있나요?
q_5_0896	비영리기관 : 영리가 아닌 공익활동 수행기관에서 1년이라는 기준은 어떤 의미인가요?
q_5_0897	사회단체는 얼마나 인정되나요?
q_5_0898	사회단체의 일수는 어떻게 되나요?
q_5_0899	사회단체의 법적 근거는 무엇인가요?
q_5_0900	산업체과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_5_0902	산업체에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_5_0906	학교에서 비영리기관 : 영리가 아닌 공익활동 수행기관 관련 업무를 처리하려면 어떻게 해야 하나요?
q_5_0907	비영리기관 : 영리가 아닌 공익활동 수행기관이 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0908	비영리기관 : 영리가 아닌 공익활동 수행기관의 구체적인 적용 사례를 알려주세요.
q_5_0912	계약제교원 운용 근거 과정에서 ※ 산업체, 공공기관, 비영리기관, 사회단체, 국제대회, 국내대회의 범위가 어떻게 적용되나요?
q_5_0913	계약제교원 관련 법령의 구체적인 적용 기준과 범위는 어떻게 되나요?
q_5_0914	교원 인사 업무에서 산업체가 실제로 어떻게 적용되나요?
q_5_0915	※ 담당과목과 관련되는 분야의 직무(예시)의 절차는 어떻게 되나요?
q_5_0916	기간제교원의 담당과목과 관련되는 분야의 직무에는 어떤 것들이 있나요?
q_5_0917	※ 담당과목과 관련되는 분야의 직무(예시)의 법적 근거는 무엇인가요?
q_5_0918	※ 담당과목과 관련되는 분야의 직무예시를 하려면 어떻게 해야 하나요?
q_5_0922	※ 담당과목과 관련되는 분야의 직무예시 계속을 위해 필요한 서류는 무엇인가요?
q_5_0923	계약제교원 운용 근거 관련하여 ※ 담당과목과 관련되는 분야의 직무(예시)의 기준은 무엇인가요?
q_5_0933	제3조 (기간제근로자 사용기간 제한의 예외)의 자격 요건이 어떻게 되나요?
q_5_0934	제3조 (기간제근로자 사용기간 제한의 예외)를 받을 수 있는 자격이 궁금합니다.
q_5_0935	제3조 (기간제근로자 사용기간 제한의 예외)는 몇 년까지 가능한가요?
q_5_0936	제3조 (기간제근로자 사용기간 제한의 예외)에 관한 기간과 횟수를 알려주세요.
q_5_0937	제3조 (기간제근로자 사용기간 제한의 예외)의 유형을 알려주세요.
q_5_0940	란 다음 각 호의 어느 하나에 해당하는 경우 주의해야 할 점이 있나요?
q_5_0941	※ 무기계약근로자로 전환되지 않는 계약제교원은 다음과 같음을 하려면 어떤 요건이 필요한가요?
q_5_0943	※ 무기계약근로자로 전환되지 않는 계약제교원은 다음과 같음은 몇 년까지 가능한가요?
q_5_0945	※ 무기계약근로자로 전환되지 않는 계약제교원은 다음과 같음의 유형을 알려주세요.
q_5_0948	휴직·파견 등에 의한 결원보충, 다른 법령에 의하여 사용기간을 별도로 정한 경우 관련 규정이 어떻게 되나요?
q_5_0952	제3조 (기간제근로자 사용기간 제한의 예외) 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_5_0953	제3조 (기간제근로자 사용기간 제한의 예외)에 대한 핵심 포인트를 정리해주세요.
q_5_0955	※ 무기계약근로자로 전환되지 않는 계약제교원은 다음과 같음이 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0956	※ 무기계약근로자로 전환되지 않는 계약제교원은 다음과 같음 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_0957	학교장이 ※ 무기계약근로자로 전환되지 않는 계약제교원은 다음과 같음 관련하여 권한이 있나요?
q_5_0958	기간제 및 단시간근로자 보호법이 계약제교원에게 어떻게 적용되나요?
q_5_0959	기간제 및 단시간근로자 보호 등에 관한 법률에서 기간제교원에 관한 규정은 무엇인가요?
q_5_0961	계약제교원 운용 근거의 개념이 궁금합니다.
q_5_0962	계약제교원 운용 근거가 무엇을 뜻하는 건가요?
q_5_0966	주 미만으로 근로하는 경우 어떻게 처리하나요?
q_5_0967	계약제교원 운용 근거 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_0968	계약제교원 운용 근거의 구체적인 적용 사례를 알려주세요.
q_5_0969	성범죄경력 조회는 어디에 요청하나요?
q_5_0970	성범죄 경력 조회는 누가 요청할 수 있나요?
q_5_0985	아동·청소년 성보호법 시행령에서 교원 결격사유에 관한 규정은 무엇인가요?
q_5_0995	아동복지법 제29조의4에서 규정하는 교원의 결격사유는 무엇인가요?
q_5_1011	계약제교원 채용 시 아동복지법에 따른 결격사유 조회 절차는 어떻게 되나요?
q_5_1013	계약제교원 NEIS 인사기록 등록 절차는?
q_5_1017	신규 인사기록 등록의 절차는 어떻게 되나요?
q_5_1022	계약제교원이 동일교에서 재계약하면 인사기록을 새로 만들어야 하나요?
q_5_1023	계약제교원 인사기록 자료전송은 어떻게 하나요?
q_5_1024	신규 인사기록 등록 (인사기록카드 생성)의 절차는 어떻게 되나요?
q_5_1026	신규 인사기록 등록 (인사기록카드 생성)는 몇 년까지 가능한가요?
q_5_1027	신규 인사기록 등록 (인사기록카드 생성)는 얼마나 인정되나요?
q_5_1030	신규 인사기록 등록 (인사기록카드 생성) 관련 최근 변경사항이 있나요?
q_5_1032	기간 단절이 있는 경우 ⇒ 퇴직 인사기록카드의 재직상태를 재직으로 변경하여 재사용함.를 하려면 어떻게 해야 하나요?
q_5_1033	기간 단절이 있는 경우 ⇒ 퇴직 인사기록카드의 재직상태를 재직으로 변경하여 재사용함. 신청 방법을 알려주세요.
q_5_1035	기간 단절이 있는 경우 ⇒ 퇴직 인사기록카드의 재직상태를 재직으로 변경하여 재사용함.는 얼마나 인정되나요?
q_5_1036	기간 단절이 있는 경우 ⇒ 퇴직 인사기록카드의 재직상태를 재직으로 변경하여 재사용함.의 승급 인정은 어떻게 되나요?
q_5_1037	기간 단절이 있는 경우 ⇒ 퇴직 인사기록카드의 재직상태를 재직으로 변경하여 재사용함.가 경력평정에 어떻게 반영되나요?
q_5_1042	신규 인사기록 등록 (인사기록카드 생성)에서 서류 제출 기한은 어떻게 되나요?
q_5_1043	신규 인사기록 등록 (인사기록카드 생성)에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_5_1044	신규 인사기록 등록 (인사기록카드 생성)에서 자주 혼동되는 부분은 무엇인가요?
q_5_1045	기간 단절이 있는 경우 ⇒ 퇴직 인사기록카드의 재직상태를 재직으로 변경하여 재사용함.를 잘못 처리하면 어떤 문제가 생기나요?
q_5_1046	기간 단절이 있는 경우 ⇒ 퇴직 인사기록카드의 재직상태를 재직으로 변경하여 재사용함.의 특이사항이나 예외 규정이 있나요?
q_5_1049	NEIS 기간제교원 인사기록 관리에서 신규 인사기록 등록 (인사기록카드 생성)에 대한 규정은 무엇인가요?
q_5_1050	NEIS 기간제교원 인사기록 관리 처리 시 행정적으로 필요한 절차를 정리해주세요.
q_5_1051	신규 인사기록 등록 (인사기록카드 생성)가 교원의 경력에 어떤 영향을 미치나요?
q_5_1052	[계약제교원 자료전송 - 요청 화면]에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_1053	[계약제교원 자료전송 - 요청 화면]를 하려면 어떤 요건이 필요한가요?
q_5_1057	[계약제교원 자료전송 - 요청 화면]의 유형을 알려주세요.
q_5_1058	[인사기록(계약직교원) - 확인 화면]에는 어떤 것들이 포함되나요?
q_5_1059	[인사기록(계약직교원) - 확인 화면]에는 어떤 종류가 있나요?
q_5_1060	[인사기록(계약직교원) - 확인 화면]의 기준이 어떻게 되나요?
q_5_1069	[인사기록(계약직교원) - 확인 화면]는 다른 규정과 어떤 관계가 있나요?
q_5_1070	학교에서 [인사기록(계약직교원) - 확인 화면] 관련 업무를 처리하려면 어떻게 해야 하나요?
q_5_1075	NEIS에서 기간제교원 인사기록 자료를 전송하는 방법은 무엇인가요?
q_5_1076	기간제교원 인사기록 관리에 관한 법적 근거는 무엇인가요?
q_5_1077	NEIS 기간제교원 인사기록 관리와 관련하여 임용권자의 역할은 무엇인가요?
q_5_1078	기간제교원 인사기록 자료 전송 시 확인해야 할 사항은 무엇인가요?
q_5_1080	[인사기록(계약직교원) - 근무사항 탭]에는 어떤 종류가 있나요?
q_5_1081	[인사기록(계약직교원) - 근무사항 탭]에는 어떤 것들이 포함되나요?
q_5_1082	[인사기록(계약직교원) - 근무사항 탭]의 산정 기준은 무엇인가요?
q_5_1083	[인사기록(계약직교원) - 근무사항 탭]는 얼마나 지급되나요?
q_5_1087	[인사기록계약직교원 - 근무사항 탭]를 분류하면 어떻게 되나요?
q_5_1090	NEIS에서 기간제교원의 직전 근무경력을 등록하는 방법은 무엇인가요?
q_5_1091	NEIS 기간제교원 인사기록 관리에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_5_1092	직전 근무경력의 등록 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_1093	계약제교원 퇴직예정일을 등록해야 하는 이유는?
q_5_1094	[퇴직예정자관리(계약제교원) - 퇴직예정자수정(계약직) 화면]의 처리 기한이 어떻게 되나요?
q_5_1095	[퇴직예정자관리(계약제교원) - 퇴직예정자수정(계약직) 화면]를 하려면 어떻게 해야 하나요?
q_5_1097	[퇴직예정자관리(계약제교원) - 퇴직예정자수정(계약직) 화면]의 기간은 얼마나 되나요?
q_5_1100	퇴직처리의 처리 기한이 어떻게 되나요?
q_5_1101	기간제교원의 퇴직 처리 절차는 어떻게 되나요?
q_5_1105	퇴직처리의 지급 방법이 어떻게 되나요?
q_5_1107	NEIS에서 계약제교원 퇴직 처리 화면은 어떻게 사용하나요?
q_5_1108	[퇴직처리(계약제교원) 화면]의 처리 기한이 어떻게 되나요?
q_5_1111	[계약직교원 상세]에는 어떤 종류가 있나요?
q_5_1112	[계약직교원 상세]의 유형을 알려주세요.
q_5_1113	[계약직교원 상세] 대상자는 어떻게 선발하나요?
q_5_1115	[계약직교원 상세] 관련하여 자주 묻는 질문이 있나요?
q_5_1116	신규 교사가 퇴직처리에 대해 알아야 할 사항은 무엇인가요?
q_5_1117	퇴직처리의 세부 기준을 설명해주세요.
q_5_1120	NEIS 기간제교원 인사기록 관리에서 퇴직예정일 등록·확인에 대한 규정은 무엇인가요?
q_5_1121	기간제교원 인사기록 관리가 교원의 경력 인정에 어떤 영향을 미치나요?
q_5_1122	NEIS 기간제교원 인사기록 관리와 관련된 법적 근거는 무엇인가요?
q_5_1123	퇴직예정일 등록·확인 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_1124	NEIS 기간제교원 인력풀에 등록하려면 어떻게 해야 하나요?
q_5_1125	기간제교원 인력풀 등록 절차의 처리 기한은 어떻게 되나요?
q_5_1126	기간제교원 인력풀에 등록하려면 어떤 절차를 거쳐야 하나요?
q_5_1127	NEIS 기간제교원 인력풀 관련 규정에서 핵심적으로 알아야 할 사항은 무엇인가요?
q_5_1129	NEIS 기간제교원 인력풀의 조회 권한은 누구에게 부여되나요?
q_5_1130	기간제교원 인력풀의 등록 대상은 누구이며, 조회 권한은 어떻게 되나요?
q_5_1131	NEIS 기간제교원 인력풀이 교원의 경력에 어떤 영향을 미치나요?
q_5_1133	기간제교원 인력풀 등록 희망자에 대한 임용권자의 승인 역할은 무엇인가요?
q_5_1135	NEIS 기간제교원 인력풀을 이용하는 구체적인 방법은 무엇인가요?
q_5_1136	NEIS 기간제교원 인력풀 이용 시 필요한 조건은 무엇인가요?
q_5_1137	학교에서 NEIS 기간제교원 인력풀을 통해 교원을 채용하려면 어떻게 해야 하나요?
q_5_1139	NEIS 기간제교원 인력풀의 유효기간은 어떻게 계산하나요?
q_5_1141	NEIS 기간제교원 인력풀에 관해 자주 묻는 질문에는 어떤 것이 있나요?
q_5_1144	NEIS 기간제교원 인력풀과 관련된 모든 규정을 정리해주세요.
q_5_1145	NEIS 기간제교원 인력풀 이용 방법의 구체적인 절차는 무엇인가요?
q_5_1146	NEIS 기간제교원 인력풀 검색 화면에서 교원을 조회하는 방법은 무엇인가요?
q_5_1147	NEIS 기간제교원 인력풀의 실무 적용 시 주의해야 할 점을 알려주세요.
q_5_1148	NEIS 기간제교원 인력풀 이용 시 행정 담당자가 확인해야 할 사항은 무엇인가요?
q_5_1149	[인력풀 검색 화면] 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_1150	인력풀 승인이 반려되면 어떻게 되나요?
q_5_1151	NEIS 기간제교원 인력풀에 등록하기 위한 자격 요건은 무엇인가요?
q_5_1152	NEIS 기간제교원 인력풀 등록 시 필요한 제출 서류는 무엇인가요?
q_5_1154	NEIS 기간제교원 인력풀의 등록 기간과 갱신 횟수는 어떻게 되나요?
q_5_1155	으로 변경이 필요한 경우 어떻게 처리하나요?
q_5_1156	[인력풀 승인 상세 화면]에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_1157	[인력풀 승인 상세 화면] 신청 자격이 있는 사람은 누구인가요?
q_5_1162	[인력풀 승인 상세 화면]의 법적 근거는 무엇인가요?
q_5_1163	기간제교원 인력풀 등록이 교원의 신분에 미치는 영향은 무엇인가요?
q_5_1164	기간제교원 인력풀 등록 시 서류 제출 기한은 어떻게 되나요?
q_5_1166	온라인 교직원 채용 사이트에서 인력풀 신청하는 방법은?
q_5_1171	인력풀 신청 시 교원자격증을 어떻게 등록하나요?
q_5_1175	[자격면허(교원자격)정보 팝업]의 자격 요건이 어떻게 되나요?
q_5_1176	[자격면허(교원자격)정보 팝업]를 받을 수 있는 자격이 궁금합니다.
q_5_1177	[자격면허(교원자격)정보 팝업]의 처리 절차가 궁금합니다.
q_5_1180	[자격면허(교원자격)정보 팝업]가 승진에 미치는 영향은 무엇인가요?
q_5_1181	[자격면허(교원자격)정보 팝업] 관련 최근 변경사항이 있나요?
q_5_1186	[자격면허(교원자격)정보 팝업]에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_5_1199	인력풀 신청 후 승인 상태가 '반려'이면 어떻게 해야 하나요?
q_5_1481	기간제교원도 육아휴직을 사용할 수 있나요?
q_5_1482	육아휴직 요건에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_1483	육아휴직 요건의 대상자는 누구인가요?
q_5_1485	육아휴직 요건을 하려면 어떻게 해야 하나요?
q_5_1486	육아휴직 요건의 일수는 어떻게 되나요?
q_5_1487	육아휴직 요건에 관한 기간과 횟수를 알려주세요.
q_5_1490	육아휴직 절차를 신청할 때 유의사항이 있나요?
q_5_1491	육아휴직 절차의 처리 기한이 어떻게 되나요?
q_5_1496	육아휴직 절차 관련 최근 변경사항이 있나요?
q_5_1498	육아휴직 요건 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_1499	육아휴직 요건이 교원의 신분에 미치는 영향은 무엇인가요?
q_5_1503	육아휴직 절차에서 서류 제출 기한은 어떻게 되나요?
q_5_1504	육아휴직 중인 기간제교원이 조기복직하려면 어떻게 해야 하나요?
q_5_1512	육아휴직 신청 및 확인서 발급의 처리 절차가 궁금합니다.
q_5_1513	육아휴직 신청 및 확인서 발급의 절차는 어떻게 되나요?
q_5_1516	육아휴직 신청 및 확인서 발급의 신청 절차는 어떻게 되나요?
q_5_1519	(휴직사유 입증 서류)를 신청할 때 유의사항이 있나요?
q_5_1523	육아휴직 신청 및 확인서 발급을 한눈에 이해할 수 있도록 설명해주세요.
q_5_1524	육아휴직 신청 및 확인서 발급의 전체적인 내용을 요약해주세요.
q_5_1529	기간제교원의 육아휴직 급여는 어떻게 받나요?
q_5_1545	기간제교원 육아휴직/복직 NEIS 발령처리를 하려면 어떻게 해야 하나요?
q_5_1547	기간제교원 육아휴직/복직 NEIS 발령처리에 관한 기간과 횟수를 알려주세요.
q_5_1551	기간제교원 육아휴직/복직 NEIS 발령처리에서 실무적으로 주의할 점은 무엇인가요?
q_5_1553	학교장이 기간제교원 육아휴직/복직 NEIS 발령처리 관련하여 권한이 있나요?
q_5_1554	기간제교원 육아휴직/복직 NEIS 발령처리의 행정 처리 담당자는 누구인가요?
q_5_1556	기간제교사 육아휴직 시행 안내에 대한 전반적인 내용을 요약해주세요.
q_5_1557	기간제교원의 육아휴직과 복직을 NEIS에서 발령 처리하는 방법은 무엇인가요?
q_5_1565	출산 예정일 이전에 자녀를 출산한 경우 주의해야 할 점이 있나요?
q_5_1594	학교장이 Q2. 타 학교에서 1년의 육아휴직을 사용한 후, 새로운 학교에서 동일한 자녀의 양육을 사유로 신청할 경우 허용해야 하는지? 관련하여 권한이 있나요?
q_5_1602	기간제교사 육아휴직 시행 안내의 ①번째 항목은 무엇인가요?
q_5_1603	기간제교사 육아휴직 시행 안내에서 「남녀고용평등법」상 기간제교원의 육아휴직 관련 Q&A에 대한 규정은 무엇인가요?
q_5_1605	기간제교사가 육아휴직 중인데 정규교원이 조기복직하면 해고할 수 있나요?
q_6_0001	교장 승진 대상자 중 승진 임용에서 제외될 수 있는 부적격자는 누구인가요?
q_6_0002	교장 자격연수 대상자의 요건은 무엇인가요?
q_6_0004	교장 승진 대상자가 되려면 어떤 조건이 필요한가요?
q_6_0005	평정업무의 작성 기준일은 언제인가요?
q_6_0006	교장 승진대상자가 되려면 어떤 조건이 필요한가요?
q_6_0018	일반사항 규정의 주요 포인트를 설명해주세요.
q_6_0020	교육공무원 승진 평정 업무의 일반사항과 평정대상은 누구인가요?
q_6_0021	교장·교감 승진대상자의 평정대상 요건은 어떻게 되나요?
q_6_0022	교감 자격연수 대상자의 요건은 무엇인가요?
q_6_0023	자격연수 대상자 중 부적격자로 선정되지 않을 수 있는 경우는?
q_6_0025	교감 자격연수 대상자가 되려면 어떤 조건이 필요한가요?
q_6_0034	교육전문직원으로서 평정 대상자의 조건은 무엇인가요?
q_6_0035	교육전문직원으로서 평정 대상자를 하려면 어떤 요건이 필요한가요?
q_6_0037	교육전문직원으로서 평정 대상자의 처리 기한이 어떻게 되나요?
q_6_0040	교육전문직원으로서 평정 대상자 관련하여 자주 묻는 질문이 있나요?
q_6_0045	교육전문직원으로서 평정 대상자의 전체적인 내용을 요약해주세요.
q_6_0046	교육전문직원으로서 평정 대상자과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_6_0047	교육전문직원으로서 평정 대상자에 대한 핵심 포인트를 정리해주세요.
q_6_0055	평정영역을 하려면 어떤 요건이 필요한가요?
q_6_0056	평정영역의 기간은 얼마나 되나요?
q_6_0057	평정영역에 관한 기간과 횟수를 알려주세요.
q_6_0061	평정영역에서 가장 중요한 조건은 무엇인가요?
q_6_0064	경력평정은 어떻게 하나요?
q_6_0065	경력평정 기간은 어떻게 구성되나요?
q_6_0068	경력평정기간은 기본경력 15년, 초과경력 5년으로 총 20년을 평정 기간은 어떻게 계산하나요?
q_6_0069	경력평정기간은 기본경력 15년, 초과경력 5년으로 총 20년을 평정의 일수는 어떻게 되나요?
q_6_0070	경력평정기간은 기본경력 15년, 초과경력 5년으로 총 20년을 평정의 예외 사항이 있나요?
q_6_0071	경력평정기간은 기본경력 15년, 초과경력 5년으로 총 20년을 평정이 적용되지 않는 경우는 언제인가요?
q_6_0073	경력평정기간은 기본경력 15년, 초과경력 5년으로 총 20년을 평정 시 절차는 어떻게 되나요?
q_6_0076	경력평정 시 기본경력과 초과경력의 등급별 평정점 배점 기준은 어떻게 되나요?
q_6_0077	경력평정에서 가·나·다 경력 등급별로 월수와 일수에 대한 평정점은 각각 얼마인가요?
q_6_0079	경력평정의 기본경력 15년과 초과경력 5년에 대한 등급별 평정점 계산 방법은 무엇인가요?
q_6_0081	경력평정 시 기본경력과 초과경력의 평정만점은 등급별로 각각 몇 점인가요?
q_6_0083	경력 등급별 평정점의 산출 기준과 승진규정 관련 부칙의 경과조치는 어떻게 되나요?
q_6_0084	학교장이 경력평정기간은 기본경력 15년, 초과경력 5년으로 총 20년을 평정 관련하여 권한이 있나요?
q_6_0085	경력평정기간은 기본경력 15년, 초과경력 5년으로 총 20년을 평정의 구체적인 적용 사례를 알려주세요.
q_6_0087	경력평정(승진규정 제2장) 규정의 주요 포인트를 설명해주세요.
q_6_0088	경력평정(승진규정 제2장)에서 평정자와 확인자(경력평정, 연수성적평정, 가산점평정 시)에 대한 규정은 무엇인가요?
q_6_0089	경력평정, 연수성적평정, 가산점평정 시 평정자와 확인자는 기관별로 누가 담당하나요?
q_6_0091	교사의 경력평정에서 가경력, 나경력, 다경력은 무엇인가요?
q_6_0092	교감의 가경력에는 어떤 경력이 포함되나요?
q_6_0093	기간제교원 경력은 경력평정에 어떻게 반영되나요?
q_6_0094	대학교원 경력은 경력평정에 포함되나요?
q_6_0095	경력평정에서 가경력, 나경력, 다경력에 해당하는 경력의 종류는 각각 무엇인가요?
q_6_0096	가경력에 해당하는 경력 종별에는 어떤 것들이 있나요?
q_6_0098	교장·교감·장학관 등 각 직위별 경력은 어떤 등급으로 분류되나요?
q_6_0099	경력의 등급 및 종별 분류가 승진후보자명부 작성에 어떤 영향을 미치나요?
q_6_0100	나경력과 다경력에 해당하는 경력 종별에는 각각 어떤 것들이 포함되나요?
q_6_0102	어떤 경우에 [별표 ] 경력의 등급 및 종별 승진규정 제조 관련이 가능한가요?
q_6_0103	교육연구관·장학사·교육연구사 경력과 교육부 지정 연구기관 경력은 어떤 등급으로 분류되나요?
q_6_0104	신규 교사가 [별표 1] 경력의 등급 및 종별에 대해 알아야 할 사항은 무엇인가요?
q_6_0106	휴직기간도 경력평정에 포함되나요?
q_6_0107	직위해제 기간은 경력평정에 포함되나요?
q_6_0110	휴직기간 중 경력평정이 인정되는 경우는 무엇인가요?
q_6_0112	교사채용시험 응시자격 위반경력도 경력평정에 인정되나요?
q_6_0113	어떤 경우에 10할 평정 대상이 가능한가요?
q_6_0118	10할 평정 대상이 적용되지 않는 경우는 언제인가요?
q_6_0120	그 밖에 법률에 따른 의무를 수행하기 위하여 직무를 이탈하게 된 경우 주의해야 할 점이 있나요?
q_6_0135	경력평정(승진규정 제2장)에 대한 전반적인 내용을 요약해주세요.
q_6_0138	경력평정상의 유의점에서 휴직기간의 경력평정에 대한 규정은 무엇인가요?
q_6_0140	대통령 특별사면을 받으면 경력평정에 포함되나요?
q_6_0141	경력평정상의 유의점의 대상자는 누구인가요?
q_6_0143	경력평정상의 유의점을 하려면 어떻게 해야 하나요?
q_6_0146	경력평정상의 유의점의 일수는 어떻게 되나요?
q_6_0149	징계처분을 받았으나 대통령 특별 사면령에 의거 사면된 경우는 경력평정에 포함하여 계산한다.에 대해 구체적으로 설명해주세요.
q_6_0151	징계처분을 받았으나 대통령 특별 사면령에 의거 사면된 경우는 경력평정에 포함하여 계산한다.의 대상자는 누구인가요?
q_6_0152	징계처분을 받았으나 대통령 특별 사면령에 의거 사면된 경우는 경력평정에 포함하여 계산한다.를 하려면 어떤 요건이 필요한가요?
q_6_0156	마 징계처분을 받았으나 대통령 특별 사면령에 의거 사면된 경우는 경력평정에 포함하여 계산한다의 정의가 어떻게 되나요?
q_6_0157	경력평정에 있어서 평정기간은 월수를 단위로 하여 계산하되, 1개월 미만은 일 단위로 계산한다.의 횟수 제한이 있나요?
q_6_0159	경력평정에 있어서 평정기간은 월수를 단위로 하여 계산하되, 1개월 미만은 일 단위로 계산한다.는 누가 하나요?
q_6_0160	경력평정에 있어서 평정기간은 월수를 단위로 하여 계산하되, 1개월 미만은 일 단위로 계산한다. 시 고려사항은 무엇인가요?
q_6_0161	경력평정에 있어서 평정기간은 월수를 단위로 하여 계산하되, 1개월 미만은 일 단위로 계산한다.는 어떻게 진행되나요?
q_6_0162	경력평정에 있어서 평정기간은 월수를 단위로 하여 계산하되, 1개월 미만은 일 단위로 계산한다.의 원칙은 무엇인가요?
q_6_0164	경력평정상의 유의점의 전체적인 내용을 요약해주세요.
q_6_0166	경력평정상의 유의점을 한눈에 이해할 수 있도록 설명해주세요.
q_6_0167	징계처분을 받았으나 대통령 특별 사면령에 의거 사면된 경우는 경력평정에 포함하여 계산한다. 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_6_0168	징계처분을 받았으나 대통령 특별 사면령에 의거 사면된 경우는 경력평정에 포함하여 계산한다.의 전체적인 내용을 요약해주세요.
q_6_0170	경력평정에 있어서 평정기간은 월수를 단위로 하여 계산하되, 1개월 미만은 일 단위로 계산한다.는 다른 규정과 어떤 관계가 있나요?
q_6_0172	경력평정에 있어서 평정기간은 월수를 단위로 하여 계산하되, 1개월 미만은 일 단위로 계산한다. 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_6_0173	평정 업무에서 경력평정(승진규정 제2장)가 중요한 이유는 무엇인가요?
q_6_0176	근무성적평정 대상에서 제외되는 경우는?
q_6_0177	10개월 초과 연수나 파견 시 근무성적평정은 어떻게 되나요?
q_6_0178	평정의 예외에 대해 구체적으로 설명해주세요.
q_6_0180	평정의 예외의 처리 기한이 어떻게 되나요?
q_6_0181	평정의 예외의 처리 절차가 궁금합니다.
q_6_0183	평정의 예외의 기간은 얼마나 되나요?
q_6_0184	평정의 예외 관련 최근 변경사항이 있나요?
q_6_0186	평정의 예외의 법적 근거가 되는 규정은 무엇인가요?
q_6_0187	평정의 예외 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_6_0188	평정의 예외에 관한 규정이 최근에 어떻게 바뀌었나요?
q_6_0190	근무성적 평정의 분포비율은 어떻게 되나요?
q_6_0193	겸임 또는 파견근무자의 근무성적평정은 어떻게 하나요?
q_6_0194	전직된 경우 근무성적평정은 어떻게 하나요?
q_6_0195	수석교사는 근무성적평정을 하나요?
q_6_0196	평정의 예외의 조건은 무엇인가요?
q_6_0197	평정의 예외 신청 자격이 있는 사람은 누구인가요?
q_6_0198	평정의 예외를 위해 필요한 서류는 무엇인가요?
q_6_0199	직위를 겸임하거나 연수 외의 사유로 교육기관, 교육행정기관 또는 교육연구기관에 파견 근무하게 된 경우 어떻게 처리하나요?
q_6_0201	평정점의 분포비율은 얼마나 인정되나요?
q_6_0202	평정점의 분포비율 기간은 어떻게 계산하나요?
q_6_0205	평정점의 분포비율의 지급 방법이 어떻게 되나요?
q_6_0206	평정점의 분포비율은 얼마나 지급되나요?
q_6_0208	평정점의 분포비율승진규정 제조 및 제조의는 몇 년까지 가능한가요?
q_6_0209	근무성적평정 시 확인자의 평정점과 다면평가점의 환산율은 어떻게 되나요?
q_6_0211	평정점 환산율에 관한 기간과 횟수를 알려주세요.
q_6_0212	평정점 환산율은 몇 년까지 가능한가요?
q_6_0214	평정점 환산율은 누가 하나요?
q_6_0217	평정의 예외의 세부 기준을 설명해주세요.
q_6_0218	신규 교사가 평정의 예외에 대해 알아야 할 사항은 무엇인가요?
q_6_0220	평정점의 분포비율은 다른 규정과 어떤 관계가 있나요?
q_6_0221	평정점의 분포비율의 전체적인 내용을 요약해주세요.
q_6_0223	근무성적평정 등(승진규정 제3장)과 관련된 모든 규정을 정리해주세요.
q_6_0225	파견·겸임 교원의 근무성적평정은 어떻게 하며, 평정의 예외 사항은 무엇인가요?
q_6_0227	근무성적 관련 규정의 세부 내용은 어떻게 되나요?
q_6_0229	근무성적평정점은 몇 년간의 점수를 반영하나요?
q_6_0230	근무성적 평정점 산정의 자격 요건이 어떻게 되나요?
q_6_0231	근무성적 평정점 산정을 받을 수 있는 자격이 궁금합니다.
q_6_0232	근무성적 평정점 산정은 몇 년까지 가능한가요?
q_6_0234	근무성적 평정점 산정은 어떻게 이루어지나요?
q_6_0238	평정단위 학년도 기간 중에 징계를 받은 자나 감사(조사)결과 행정 처분된 자는 다음 표에 의거하여 평정한다.에 해당하려면 어떤 조건을 충족해야 하나요?
q_6_0239	평정단위 학년도 기간 중에 징계를 받은 자나 감사(조사)결과 행정 처분된 자는 다음 표에 의거하여 평정한다.를 하려면 어떤 요건이 필요한가요?