q_4_1519	교육활동 침해 피해교원을 위한 휴가가 있나요?
q_4_1522	교원의 공무외 국외여행은 언제 할 수 있나요?
q_4_1523	교육공무원법 제41조에 의한 연수목적 국외여행은 휴가일수에 포함되나요?
q_4_1524	휴업일 중 공무외 국외여행도 휴가일수 범위 내인가요?
q_4_1529	교원의 지위 향상 및 교육활동 보호를 위한 특별법은 누가 하나요?
q_4_1530	기본방침 신청 방법을 알려주세요.
q_4_1531	교원 공무외 국외여행의 기본방침은 무엇인가요?
q_4_1535	기본방침을 사용하려면 어떻게 해야 하나요?
q_4_1536	기본방침의 법적 근거는 무엇인가요?
q_4_1537	휴가일수 범위내 공무외 국외여행 등의 처리 절차가 궁금합니다.
q_4_1538	휴가일수 범위내 공무외 국외여행 등을 신청할 때 유의사항이 있나요?
q_4_1539	휴가일수 범위내 공무외 국외여행 등은 몇 년까지 가능한가요?
q_4_1540	휴가일수 범위내 공무외 국외여행 등의 기간은 얼마나 되나요?
q_4_1543	휴가일수 범위내 공무외 국외여행 등의 법적 근거는 무엇인가요?
q_4_1545	교원 회복 지원 휴가를 잘못 처리하면 어떤 문제가 생기나요?
q_4_1546	학교장이 교원 회복 지원 휴가 관련하여 권한이 있나요?
q_4_1548	기본방침이 교원의 신분에 미치는 영향은 무엇인가요?
q_4_1549	기본방침과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_4_1551	학교장이 휴가일수 범위내 공무외 국외여행 등 관련하여 권한이 있나요?
q_4_1552	휴가일수 범위내 공무외 국외여행 등의 전체적인 내용을 요약해주세요.
q_4_1554	소속기관(학교 등)의 장은 「교원의 지위 향상 및 교육에 대해 자세히 설명해주세요.
q_4_1555	휴가종류별 실시방법의 가번째 항목은 무엇인가요?
q_4_1556	교원의 공무외 국외여행 허가 기준과 절차는 어떻게 되나요?
q_4_1558	교원이 공무외 국외여행을 신청할 때 확인해야 할 사항은 무엇인가요?
q_4_1559	국외자율연수로 인정되는 활동이 뭐가 있나요?
q_4_1561	국외자율연수는 연가를 사용해야 하나요?
q_4_1562	※ 교원휴가에 관한 예규 제4조 제5항 신청 방법을 알려주세요.
q_4_1563	※ 교원휴가에 관한 예규 제4조 제5항을 신청할 때 유의사항이 있나요?
q_4_1565	※ 교원휴가에 관한 예규 제4조 제5항 기간은 어떻게 계산하나요?
q_4_1570	자율연수 계획서 작성 ⇒ 나이스 상신 ⇒ 확인 및 승인 ⇒ 연수실시를 위해 필요한 서류는 무엇인가요?
q_4_1571	자율연수 계획서 작성 ⇒ 나이스 상신 ⇒ 확인 및 승인 ⇒ 연수실시 신청 방법을 알려주세요.
q_4_1574	자율연수 계획서 작성 ⇒ 나이스 상신 ⇒ 확인 및 승인 ⇒ 연수실시에 해당하는 것들은 무엇인가요?
q_4_1577	※ 교원휴가에 관한 예규 제4조 제5항 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_4_1578	※ 교원휴가에 관한 예규 제4조 제5항을 한눈에 이해할 수 있도록 설명해주세요.
q_4_1579	※ 교원휴가에 관한 예규 제4조 제5항을 잘못 처리하면 어떤 문제가 생기나요?
q_4_1580	자율연수 계획서 작성 ⇒ 나이스 상신 ⇒ 확인 및 승인 ⇒ 연수실시에서 가장 중요한 조건은 무엇인가요?
q_4_1582	자율연수 계획서 작성 ⇒ 나이스 상신 ⇒ 확인 및 승인 ⇒ 연수실시 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_4_1583	공무외의 국외여행에 대한 전반적인 내용을 요약해주세요.
q_4_1587	공무외의 국외여행와 관련하여 임용권자의 역할은 무엇인가요?
q_4_1589	※ 교원휴가에 관한 예규 제4조 제5항이 교원의 경력에 어떤 영향을 미치나요?
q_4_1590	어떤 경우에 기타사항이 가능한가요?
q_4_1591	기타사항의 조건은 무엇인가요?
q_4_1595	기타사항 기간은 어떻게 계산하나요?
q_4_1597	학교장이 기타사항 관련하여 권한이 있나요?
q_4_1600	공무외의 국외여행 규정의 주요 포인트를 설명해주세요.
q_4_1601	공무외 국외여행과 관련된 기타 유의사항은 무엇인가요?
q_4_1602	공무외의 국외여행의 구체적인 적용 기준과 범위를 설명해주세요.
q_4_1603	기타사항에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_4_1604	해외여행 나이스 복무 상신은 어떻게 하나요?
q_4_1605	공무외국외여행 나이스 상신 방법을 하려면 어떤 요건이 필요한가요?
q_4_1606	공무외국외여행 나이스 상신 방법의 대상자는 누구인가요?
q_4_1607	공무외국외여행 나이스 상신 방법을 위해 필요한 서류는 무엇인가요?
q_4_1608	공무외 국외여행을 나이스에서 상신하는 구체적인 방법은 무엇인가요?
q_4_1609	공무외국외여행 나이스 상신 방법은 몇 년까지 가능한가요?
q_4_1613	근무상신이 잘못된 경우를 위해 필요한 서류는 무엇인가요?
q_4_1614	나이스에서 근무상신이 잘못된 경우 어떻게 수정하나요?
q_4_1615	근무상신이 잘못된 경우 기간은 어떻게 계산하나요?
q_4_1616	근무상신이 잘못된 경우의 기간은 얼마나 되나요?
q_4_1621	공무외국외여행 나이스 상신 방법의 법적 근거가 되는 규정은 무엇인가요?
q_4_1622	공무외국외여행 나이스 상신 방법에 관한 규정이 최근에 어떻게 바뀌었나요?
q_4_1624	학교에서 근무상신이 잘못된 경우 관련 업무를 처리하려면 어떻게 해야 하나요?
q_4_1625	근무상신이 잘못된 경우의 특이사항이나 예외 규정이 있나요?
q_4_1627	교원의 공무외 국외여행에 관한 전반적인 규정과 절차를 알려주세요.
q_4_1629	공무외 국외여행을 나이스에서 복무 상신하는 방법과 절차는 무엇인가요?
q_4_1630	공무외 국외여행 나이스 상신 후 오류가 발생했을 때 수정하는 방법은 무엇인가요?
q_4_1631	공무외국외여행 나이스 상신 방법이 교원의 경력에 어떤 영향을 미치나요?
q_4_1632	근무상신이 잘못된 경우가 교원의 경력에 어떤 영향을 미치나요?
q_5_0001	기간제교원은 어떤 경우에 채용할 수 있나요?
q_5_0002	기간제교원과 산학겸임교사의 차이점은 무엇인가요?
q_5_0003	계약제교원이란 무엇인가요?
q_5_0004	기간제교원은 어떤 경우에 채용하나요?
q_5_0005	계약제교원의 개념의 정의가 어떻게 되나요?
q_5_0007	계약제교원의 개념을 받을 수 있는 자격이 궁금합니다.
q_5_0009	계약제교원의 개념을 하려면 어떻게 해야 하나요?
q_5_0010	계약제교원의 개념을 위해 필요한 서류는 무엇인가요?
q_5_0021	계약제교원의 개념의 특이사항이나 예외 규정이 있나요?
q_5_0022	계약제교원의 개념의 세부 기준을 설명해주세요.
q_5_0023	학교장이 계약제교원의 개념 관련하여 권한이 있나요?
q_5_0027	계약제교원에서 일반 사항이 중요한 이유는 무엇인가요?
q_5_0029	계약제교원이란 무엇이며, 기간제교원과 산학겸임교사의 차이는 무엇인가요?
q_5_0030	계약제교원을 채용할 수 있는 조건은 무엇인가요?
q_5_0031	산학겸임교사에 대해 교육공무원 인사실무편람에서는 어떻게 규정하고 있나요?
q_5_0033	계약제교원 제도의 운영 목적과 활용 방안은 무엇인가요?
q_5_0034	계약제교원의 채용 조건에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_5_0035	계약제교원의 임용 상한연령은 몇 세인가요?
q_5_0036	기간제교원의 임용권자는 누구인가요?
q_5_0037	계약제교원의 임용 상한연령이 어떻게 되나요?
q_5_0038	계약제교원의 임용권자는 누구인가요?
q_5_0039	계약제교원의 임용 상한연령은 몇 살인가요?
q_5_0040	기간제교원의 임용 상한연령은 몇 세인가요?
q_5_0050	공통사항의 절차는 어떻게 되나요?
q_5_0052	공통사항은 얼마나 인정되나요?
q_5_0054	공통사항의 법적 근거는 무엇인가요?
q_5_0061	신규 교사가 공통사항에 대해 알아야 할 사항은 무엇인가요?
q_5_0066	기간제교원에 대한 세부 절차를 알려주세요.
q_5_0068	제도 운영 목적 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_0069	관련 근거에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_5_0070	기간제교원 임용 시 필요한 서류가 무엇인가요?
q_5_0071	임용 시 구비서류 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_5_0072	임용 시 구비서류가 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0073	임용 시 구비서류의 법적 근거가 되는 규정은 무엇인가요?
q_5_0074	기간제교원의 퇴직금은 어떻게 계산하나요?
q_5_0075	계약제교원의 면직일은 언제인가요?
q_5_0077	기간제교원의 면직일은 언제인가요?
q_5_0086	채용서류의 반환을 받을 수 있는 자격이 궁금합니다.
q_5_0087	채용서류의 반환에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0089	채용서류의 반환을 위해 필요한 서류는 무엇인가요?
q_5_0090	채용서류의 반환의 승급 인정은 어떻게 되나요?
q_5_0101	근무기간이 단절된 경우 필요한 서류가 있나요?
q_5_0105	채용서류의 반환이 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0106	채용서류의 반환에서 서류 제출 기한은 어떻게 되나요?
q_5_0109	※ 참고 사항이 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0118	명예퇴직 교원도 기간제교원으로 채용할 수 있나요?
q_5_0119	자녀가 다니는 학교에 기간제교원으로 임용될 수 있나요?
q_5_0120	4대보험(국민연금, 건강보험, 고용보험, 산재보험) : 관계 법령에 의함의 조건은 무엇인가요?
q_5_0121	4대보험(국민연금, 건강보험, 고용보험, 산재보험) : 관계 법령에 의함의 대상자는 누구인가요?
q_5_0122	4대보험(국민연금, 건강보험, 고용보험, 산재보험) : 관계 법령에 의함의 처리 절차가 궁금합니다.
q_5_0123	4대보험(국민연금, 건강보험, 고용보험, 산재보험) : 관계 법령에 의함의 절차는 어떻게 되나요?
q_5_0125	4대보험(국민연금, 건강보험, 고용보험, 산재보험) : 관계 법령에 의함의 일수는 어떻게 되나요?
q_5_0128	기간제 교원에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0129	어떤 경우에 기간제 교원이 가능한가요?
q_5_0130	기간제 교원 기간은 어떻게 계산하나요?
q_5_0131	기간제 교원의 일수는 어떻게 되나요?
q_5_0132	기간제 교원의 유형을 알려주세요.
q_5_0136	기간제 교원에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_5_0137	기간제 교원 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_0138	기간제 교원과 관련된 참고 서식이 있나요?
q_5_0139	명예퇴직 교원은 원칙적으로 기간제교원으로 임용할 수 없에 대해 자세히 설명해주세요.
q_5_0140	계약제교원 운영 지침에 대한 전반적인 내용을 요약해주세요.
q_5_0142	계약제교원 종류별(기간제교원, 산학겸임교사, 강사 등) 운영 지침의 주요 내용은 무엇인가요?
q_5_0143	계약제교원 운영 시 임용권자가 확인해야 할 행정 사항은 무엇인가요?
q_5_0144	계약제교원 종류별 운영 지침 처리 시 행정적으로 필요한 절차를 정리해주세요.
q_5_0145	기간제 교원의 조건은 무엇인가요?
q_5_0146	기간제 교원의 자격 요건이 어떻게 되나요?
q_5_0147	기간제 교원은 얼마나 인정되나요?
q_5_0149	기간제 교원 관련하여 자주 묻는 질문이 있나요?
q_5_0150	기간제 교원의 전체적인 내용을 요약해주세요.
q_5_0151	기간제 교원이 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0152	기간제 교원에 관한 규정이 최근에 어떻게 바뀌었나요?
q_5_0153	계약제교원 운영 지침의 ①번째 항목은 무엇인가요?
q_5_0154	계약제교원 운영 지침 규정의 주요 포인트를 설명해주세요.
q_5_0155	기간제교원과 산학겸임교사 등 종류별 운영 지침의 차이점은 무엇인가요?
q_5_0158	계약제교원 운영 지침의 구체적인 적용 기준과 범위를 설명해주세요.
q_5_0159	계약제교원 종류별 운영 지침 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_0160	기간제교원의 임용 사유와 자격 요건에 관한 법적 근거는 무엇인가요?
q_5_0161	기간제교원 채용 절차는 어떻게 되나요?
q_5_0162	기간제교원 채용 시 공고를 생략할 수 있는 경우가 있나요?
q_5_0164	기간제교원 채용 시 채용공고를 생략할 수 있나요?
q_5_0165	기간제교원 채용 시 교원인사자문위원회 심의는 필수인가요?
q_5_0166	기간제교원 채용 공고는 얼마나 해야 하나요?
q_5_0167	기간제교원 채용 공고를 생략할 수 있는 경우가 있나요?
q_5_0168	기간제교원 계약 기간은 최대 얼마나 되나요?
q_5_0169	기간제교원 채용서류 접수 방법은 어떻게 해야 하나요?
q_5_0171	기간제교원 채용 시 수업실연은 필수인가요?
q_5_0172	교원인사자문위원회 심의를 생략할 수 있는 경우가 있나요?
q_5_0173	기간제교원 채용 계획은 무엇을 포함해야 하나요?
q_5_0174	기간제교원 채용 공고에서 담임과 비담임을 구분할 수 있나요?
q_5_0175	기간제교원 채용 공고를 학교 홈페이지에 할 수 있나요?
q_5_0176	기간제교원 채용 시 주민등록번호를 수집할 수 있나요?
q_5_0177	채용공고에 '제출된 서류는 반환하지 않음' 문구를 넣을 수 있나요?
q_5_0178	어떤 경우에 1월(曆算 기준) 이상 결원 발생이 가능한가요?
q_5_0182	1월(曆算 기준) 이상 결원 발생 기간은 어떻게 계산하나요?
q_5_0188	1월(曆算 기준) 이상 결원 발생의 구체적인 적용 사례를 알려주세요.
q_5_0189	기간제교원 채용 시 면접은 필수인가요?
q_5_0190	기간제교원 채용 시 이해충돌방지법을 준수해야 하나요?
q_5_0191	가산점 부여 : 채용시험 가점 대상자가 채용 평가에 반영되도록 하여야 함 신청 자격이 있는 사람은 누구인가요?
q_5_0192	가산점 부여 : 채용시험 가점 대상자가 채용 평가에 반영되도록 하여야 함의 자격 요건이 어떻게 되나요?
q_5_0193	가산점 부여 : 채용시험 가점 대상자가 채용 평가에 반영되도록 하여야 함에는 어떤 종류가 있나요?
q_5_0194	가산점 부여 : 채용시험 가점 대상자가 채용 평가에 반영되도록 하여야 함에 해당하는 것들은 무엇인가요?
q_5_0196	가산점 부여 : 채용시험 가점 대상자가 채용 평가에 반영되도록 하여야 함이 경력평정에 어떻게 반영되나요?
q_5_0199	가산점 부여 : 채용시험 가점 대상자가 채용 평가에 반영되도록 하여야 함의 법적 근거가 되는 규정은 무엇인가요?
q_5_0200	가산점 부여 : 채용시험 가점 대상자가 채용 평가에 반영되도록 하여야 함을 잘못 처리하면 어떤 문제가 생기나요?
q_5_0201	가산점 부여 : 채용시험 가점 대상자가 채용 평가에 반영되도록 하여야 함에 관한 규정이 최근에 어떻게 바뀌었나요?
q_5_0202	계약제교원 운영 지침 관련 규정에서 핵심적으로 알아야 할 사항은 무엇인가요?
q_5_0204	계약제교원 운영 지침에서 계약제교원 종류별 운영 지침에 대한 규정은 무엇인가요?
q_5_0205	계약제교원 종류별 운영 지침에서 기간제 교원에 대한 규정은 무엇인가요?
q_5_0207	교원 인사 업무에서 계약제교원 종류별 운영 지침이 실제로 어떻게 적용되나요?
q_5_0208	교원 인사 업무에서 기간제 교원이 실제로 어떻게 적용되나요?
q_5_0209	기간제교원의 임용기간은 얼마인가요?
q_5_0211	기간제교원 채용 시 가산점을 받을 수 있는 대상은 누구인가요?
q_5_0212	기간제교원 임용기간은 최대 얼마인가요?
q_5_0214	기간제교원의 계약기간은 얼마나 되나요?
q_5_0215	기간제교원 채용 시 성범죄 경력조회를 해야 하나요?
q_5_0216	기간제교원의 경력은 어떻게 인정되나요?
q_5_0217	가산점 부여의 조건은 무엇인가요?
q_5_0219	기간제교원 채용 시 가산점은 어떤 경우에 부여되나요?
q_5_0221	가산점 부여는 얼마나 인정되나요?
q_5_0224	보훈보상대상자 지원에 관한 법률 신청 자격이 있는 사람은 누구인가요?
q_5_0225	성범죄경력조회, 아동학대관련범죄전력 조회, 결격사유조회의 자격 요건이 어떻게 되나요?
q_5_0227	성범죄경력조회, 아동학대관련범죄전력 조회, 결격사유조회에 관한 기간과 횟수를 알려주세요.
q_5_0228	성범죄경력조회, 아동학대관련범죄전력 조회, 결격사유조회의 기간은 얼마나 되나요?
q_5_0231	채용 후 유관기관 간 협의 결과에 따라 결격사유조회 등을 실시하고 채용 결격 사유를 통보받은 경우 관련 규정이 어떻게 되나요?
q_5_0233	임용기간에 대해 구체적으로 설명해주세요.
q_5_0234	임용기간이 정확히 어떤 것을 의미하나요?
q_5_0235	임용기간을 하려면 어떻게 해야 하나요?
q_5_0236	임용기간의 처리 기한이 어떻게 되나요?
q_5_0239	임용기간의 법적 근거는 무엇인가요?
q_5_0241	가산점 부여에 관한 규정이 최근에 어떻게 바뀌었나요?
q_5_0242	가산점 부여과 관련된 참고 서식이 있나요?
q_5_0244	신규 교사가 성범죄경력조회, 아동학대관련범죄전력 조회, 결격사유조회에 대해 알아야 할 사항은 무엇인가요?
q_5_0246	성범죄경력조회, 아동학대관련범죄전력 조회, 결격사유조회가 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0249	임용기간에서 가장 중요한 조건은 무엇인가요?
q_5_0250	계약제교원 운영 지침에서 가산점 부여 방법 :  모든 영역별로 만점의 40%이상 득점한 자에 한하여, 「국가유공자 등 예우 및 지원에 관한 법률」제29조제1항제1호, 제2호, 제4호에 해당하는 경은 어떤 내용인가요?
q_5_0251	계약제교원 종류별 운영 지침의 구체적인 적용 기준과 범위를 설명해주세요.
q_5_0252	기간제 교원의 실무 적용 시 주의해야 할 점을 알려주세요.
q_5_0263	만약 을 적용받는 사람이 기간제교원으로 채용되는 경우 어떻게 되나요?
q_5_0267	계약제교원 운영 지침과 관련된 모든 규정을 정리해주세요.
q_5_0268	교원 인사 업무에서 계약제교원 운영 지침이 실제로 어떻게 적용되나요?
q_5_0269	기간제교원 의무 연수시간은 얼마나 되나요?
q_5_0270	기간제교원도 부장교사가 될 수 있나요?
q_5_0271	기간제교원도 연수를 받아야 하나요?
q_5_0272	기간제교원도 장애인 의무고용률을 고려해야 하나요?
q_5_0273	기간제교원이 연수를 이수하지 않으면 어떻게 되나요?
q_5_0274	기간제교원의 인사 관리는 어떻게 이루어지나요?
q_5_0277	인사 관리는 얼마나 인정되나요?
q_5_0282	※ 계약서 작성 예시에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0283	어떤 경우에 ※ 계약서 작성 예시가 가능한가요?
q_5_0284	※ 계약서 작성 예시의 일수는 어떻게 되나요?
q_5_0285	※ 계약서 작성 예시의 기간은 얼마나 되나요?
q_5_0287	※ 계약서 작성 예시는 어떻게 진행되나요?
q_5_0288	※ 계약서 작성 예시 관련 최근 변경사항이 있나요?
q_5_0290	인사 관리는 다른 규정과 어떤 관계가 있나요?
q_5_0293	※ 계약서 작성 예시의 행정 처리 담당자는 누구인가요?
q_5_0294	※ 계약서 작성 예시에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_5_0296	기간제 교원에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_5_0297	명예교사는 누가 될 수 있고, 어떻게 임용되나요?
q_5_0299	기간제교원 인력풀 등록은 어떻게 하나요?
q_5_0300	기간제교원 인력풀에 어떻게 등록하나요?
q_5_0301	명예교사란 무엇이고 어떻게 임용하나요?
q_5_0302	강사는 어떤 경우에 채용하나요?
q_5_0303	명예교사는 어떤 경우에 임용하나요?
q_5_0304	기간제교원 NEIS 인력풀은 어떻게 등록하나요?
q_5_0305	명예교사는 어떤 역할을 하나요?
q_5_0306	기간제교원 NEIS 연계 인력풀 등록 및 평가의 자격 요건이 어떻게 되나요?
q_5_0307	기간제교원 NEIS 연계 인력풀 등록 및 평가를 하려면 어떤 요건이 필요한가요?
q_5_0309	기간제교원 NEIS 연계 인력풀 등록 및 평가를 신청할 때 유의사항이 있나요?
q_5_0310	기간제교원 NEIS 연계 인력풀 등록 및 평가 기간은 어떻게 계산하나요?
q_5_0316	임용 사유 및 요건을 위해 필요한 서류는 무엇인가요?
q_5_0325	임용 사유 및 요건의 기간은 얼마나 되나요?
q_5_0328	기간제교원 NEIS 연계 인력풀 등록 및 평가가 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0330	기간제교원 NEIS 연계 인력풀 등록 및 평가에서 가장 중요한 조건은 무엇인가요?
q_5_0331	학교장이 임용 사유 및 요건 관련하여 권한이 있나요?
q_5_0334	계약제교원 종류별로 채용, 복무, 보수 등의 운영 기준은 어떻게 다른가요?
q_5_0335	계약제교원 종류별 운영 지침와 산학겸임교사의 관계는 어떻게 되나요?
q_5_0336	산학겸임교사 관련 규정의 세부 내용은 어떻게 되나요?
q_5_0337	기간제교원 관련 규정의 세부 내용은 어떻게 되나요?
q_5_0338	계약제교원 종류별 운영 시 학교에서 확인해야 할 사항은 무엇인가요?
q_5_0341	강사가 학급담임을 맡을 수 있나요?
q_5_0349	개월 미만의 정규교원 결원 발생 등으로 기간제교원의 임용이 불가한 경우 주의해야 할 점이 있나요?
q_5_0350	어떤 경우에 임용 자격(「초·중등교육법 시행령」[별표2])가 가능한가요?
q_5_0351	임용 자격(「초·중등교육법 시행령」[별표2])를 받을 수 있는 자격이 궁금합니다.
q_5_0352	임용 자격(「초·중등교육법 시행령」[별표2])는 몇 년까지 가능한가요?
q_5_0353	임용 자격(「초·중등교육법 시행령」[별표2])는 얼마나 인정되나요?
q_5_0355	임용 자격(「초·중등교육법 시행령」[별표2])에서 금지되는 행위는 무엇인가요?
q_5_0356	임용 자격(「초·중등교육법 시행령」[별표2])의 법적 근거는 무엇인가요?
q_5_0367	임용 형태가 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0369	임용 자격(「초·중등교육법 시행령」[별표2]) 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_5_0370	임용 자격(「초·중등교육법 시행령」[별표2])의 전체적인 내용을 요약해주세요.
q_5_0371	임용 자격(「초·중등교육법 시행령」[별표2])를 잘못 처리하면 어떤 문제가 생기나요?
q_5_0376	계약제교원의 임용 형태에는 어떤 것들이 있나요?
q_5_0378	계약제교원 종류별 운영 지침이 교원의 경력에 어떤 영향을 미치나요?
q_5_0381	예·체능 및 특성화 교과담당 강사에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0382	예·체능 및 특성화 교과담당 강사를 하려면 어떤 요건이 필요한가요?
q_5_0383	예·체능 및 특성화 교과담당 강사의 절차는 어떻게 되나요?
q_5_0384	예·체능 및 특성화 교과담당 강사의 채용 절차와 자격 요건은 무엇인가요?
q_5_0387	예·체능 및 특성화 교과담당 강사에서 000원이라는 기준은 어떤 의미인가요?
q_5_0388	정규교원 결원보충 강사에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0389	정규교원 결원보충 강사를 받을 수 있는 자격이 궁금합니다.
q_5_0390	정규교원 결원보충 강사 기간은 어떻게 계산하나요?
q_5_0391	정규교원 결원보충 강사는 얼마나 인정되나요?
q_5_0396	시간당 강사 수당 지급 기준 (2018.2.1. 이후)의 대상자는 누구인가요?
q_5_0397	시간당 강사 수당 지급 기준 (2018.2.1. 이후)를 받을 수 있는 자격이 궁금합니다.
q_5_0399	시간당 강사 수당 지급 기준 (2018.2.1. 이후)는 얼마나 인정되나요?
q_5_0400	시간당 강사 수당 지급 기준 (2018.2.1. 이후)에 해당하는 것들은 무엇인가요?
q_5_0401	시간당 강사 수당 지급 기준 (2018.2.1. 이후)의 유형을 알려주세요.
q_5_0404	정규교원 결원보충 강사에서 서류 제출 기한은 어떻게 되나요?
q_5_0405	정규교원 결원보충 강사을 한눈에 이해할 수 있도록 설명해주세요.
q_5_0407	시간당 강사 수당 지급 기준 (2018.2.1. 이후)의 행정 처리 담당자는 누구인가요?
q_5_0408	시간당 강사 수당 지급 기준 (2018.2.1. 이후)의 구체적인 적용 사례를 알려주세요.
q_5_0409	시간당 강사 수당 지급 기준 (2018.2.1. 이후)에 대한 핵심 포인트를 정리해주세요.
q_5_0410	강사에게 주휴수당을 지급해야 하나요?
q_5_0411	강사 주휴수당은 어떻게 지급하나요?
q_5_0412	어떤 경우에 강사수당 단가 및 적용기준이 가능한가요?
q_5_0416	강사수당 단가 및 적용기준이 경력평정에 어떻게 반영되나요?
q_5_0417	강사수당 단가 및 적용기준하면 어떤 효과가 있나요?
q_5_0418	강사수당 단가 및 적용기준 관련 최근 변경사항이 있나요?
q_5_0420	※ 강사 주휴수당 지급 기준을 받을 수 있는 자격이 궁금합니다.
q_5_0421	어떤 경우에 ※ 강사 주휴수당 지급 기준이 가능한가요?
q_5_0422	※ 강사 주휴수당 지급 기준의 기간은 얼마나 되나요?
q_5_0425	※ 강사 주휴수당 지급 기준의 효력은 어떻게 되나요?
q_5_0426	※ 강사 주휴수당 지급 기준의 법적 근거는 무엇인가요?
q_5_0428	어떤 경우에 임금명세서 교부(근로기준법 48조, 노사협력과-8418(2021.11.17.), 고용노동부 근로기준정책과-95(2022.1.11.))가 가능한가요?
q_5_0429	임금명세서 교부(근로기준법 48조, 노사협력과-8418(2021.11.17.), 고용노동부 근로기준정책과-95(2022.1.11.))의 대상자는 누구인가요?
q_5_0430	임금명세서 교부(근로기준법 48조, 노사협력과-8418(2021.11.17.), 고용노동부 근로기준정책과-95(2022.1.11.))의 절차는 어떻게 되나요?
q_5_0431	계약제교원에 대한 임금명세서 교부 의무는 어떻게 되나요?
q_5_0436	강사수당 단가 및 적용기준 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_5_0437	강사수당 단가 및 적용기준에 대한 핵심 포인트를 정리해주세요.
q_5_0438	강사수당 단가 및 적용기준의 법적 근거가 되는 규정은 무엇인가요?
q_5_0439	※ 강사 주휴수당 지급 기준의 세부 기준을 설명해주세요.
q_5_0440	학교장이 ※ 강사 주휴수당 지급 기준 관련하여 권한이 있나요?
q_5_0442	임금명세서 교부(근로기준법 48조, 노사협력과-8418(2021.11.17.), 고용노동부 근로기준정책과-95(2022.1.11.))가 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0443	임금명세서 교부(근로기준법 48조, 노사협력과-8418(2021.11.17.), 고용노동부 근로기준정책과-95(2022.1.11.)) 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_0445	계약제교원 종류별 운영 지침에서 보수 등 처우에 대한 규정은 무엇인가요?
q_5_0446	계약제교원 운영 지침 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_0447	계약제교원의 보수와 처우에 관한 법적 근거는 무엇인가요?
q_5_0448	기간제교원의 연가일수는 어떻게 계산하나요?
q_5_0451	기간제교원이 겸임이나 순회 근무를 할 수 있나요?
q_5_0452	기간제교원의 근무시간은 어떻게 되나요?
q_5_0461	계약제교원의 복무 규정은 어떤 내용을 포함하고 있나요?
q_5_0463	계약제교원의 근무시간은 어떻게 정해지나요?
q_5_0466	계약제교원의 복무의 구체적인 적용 기준과 범위를 설명해주세요.
q_5_0468	연가(계약 시작일부터 계약기간 내에 사용 가능)와 관련하여 임용권자의 역할은 무엇인가요?
q_5_0469	기간제교원 병가일수는 어떻게 계산하나요?
q_5_0471	기간제교원도 특별휴가를 받을 수 있나요?
q_5_0472	동일교에서 재계약한 기간제교원의 연가일수는?
q_5_0473	기간제교원이 계약기간 종료 전 퇴직하면 연가를 환수하나요?
q_5_0474	기간제교원의 일반병가는 어떻게 계산하나요?
q_5_0475	기간제교원도 육아시간을 사용할 수 있나요?
q_5_0476	[사실상 직무에 종사하지 않은 기간이 발생할 경우의 연가 산정]를 위해 필요한 서류는 무엇인가요?
q_5_0477	[사실상 직무에 종사하지 않은 기간이 발생할 경우의 연가 산정]의 처리 절차가 궁금합니다.
q_5_0479	[사실상 직무에 종사하지 않은 기간이 발생할 경우의 연가 산정]에 관한 기간과 횟수를 알려주세요.
q_5_0483	[기간의 단절없는 동일교 1년 재계약시에 연가 일수]를 잘못 처리하면 어떤 문제가 생기나요?
q_5_0484	[기간의 단절없는 동일교 1년 재계약시에 연가 일수]에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_5_0486	[사실상 직무에 종사하지 않은 기간이 발생할 경우의 연가 산정] 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_0487	학교에서 [사실상 직무에 종사하지 않은 기간이 발생할 경우의 연가 산정] 관련 업무를 처리하려면 어떻게 해야 하나요?
q_5_0491	계약제교원의 복무가 교원의 경력에 어떤 영향을 미치나요?
q_5_0492	[기간의 단절없는 동일교 1년 재계약시에 연가 일수]의 실무 적용 시 주의해야 할 점을 알려주세요.
q_5_0494	기간제교원도 겸직을 할 수 있나요?
q_5_0495	기간제교원의 계약을 중도에 해지할 수 있나요?
q_5_0496	기간제교원도 겸직이나 영리업무를 할 수 있나요?
q_5_0497	기간제교원도 정치활동이 금지되나요?
q_5_0498	특별휴가의 일수는 어떻게 되나요?
q_5_0500	특별휴가에 해당하는 것들은 무엇인가요?
q_5_0503	영리업무 및 겸직 허가는 얼마나 인정되나요?
q_5_0504	영리업무 및 겸직 허가의 일수는 어떻게 되나요?
q_5_0507	영리업무 및 겸직 허가를 위반하면 어떻게 되나요?
q_5_0509	영리업무 및 겸직 허가의 법적 근거는 무엇인가요?
q_5_0510	경기도교육청 공립학교 산학겸임교사 운영 지침 기간은 어떻게 계산하나요?
q_5_0512	특별휴가에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_5_0514	영리업무 및 겸직 허가 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_5_0515	영리업무 및 겸직 허가가 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0517	계약제교원의 복무 규정의 주요 포인트를 설명해주세요.
q_5_0518	계약제교원에게도 정치활동 금지 규정이 적용되나요?
q_5_0519	정치활동 금지에서 특별휴가에 대한 규정은 무엇인가요?
q_5_0520	계약제교원의 복무 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_0521	정치활동 금지 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_5_0522	특별휴가가 교원의 경력에 어떤 영향을 미치나요?
q_5_0523	기간제교원 계약해지 사유는 무엇인가요?
q_5_0524	※ 근로기준법에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0526	※ 근로기준법에 관한 기간과 횟수를 알려주세요.
q_5_0527	※ 근로기준법은 몇 년까지 가능한가요?
q_5_0537	송 수입금을 부당하게 착복하는 등 직책을 이용하여 공금을 착복, 장기유용, 횡령 또는 배임한 경우 필요한 서류가 있나요?
q_5_0546	계약제교원의 복무에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_5_0548	계약제교원에게 적용되는 근로기준법과 근로기준법 시행규칙의 주요 내용은 무엇인가요?
q_5_0551	※ 근로기준법 시행규칙에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_5_0552	기간제교원도 불체포 특권이 있나요?
q_5_0553	기간제교원도 신분증을 발급받을 수 있나요?
q_5_0554	기간제교원도 교권이 보호되나요?
q_5_0555	임용계약기간 중 계약해지의 처리 절차가 궁금합니다.
q_5_0556	임용계약기간 중 계약해지의 처리 기한이 어떻게 되나요?
q_5_0559	임용계약기간 중 계약해지의 양정 기준이 궁금합니다.
q_5_0563	임용계약기간 중 계약해지의 행정 처리 담당자는 누구인가요?
q_5_0564	임용계약기간 중 계약해지의 특이사항이나 예외 규정이 있나요?
q_5_0566	신분증 발급에 대한 핵심 포인트를 정리해주세요.
q_5_0567	신분증 발급과 관련된 참고 서식이 있나요?
q_5_0569	계약제교원의 복무에 대한 전반적인 내용을 요약해주세요.
q_5_0571	계약제교원의 복무에서 불체포 특권에 대한 규정은 무엇인가요?
q_5_0572	기간제교원의 수업 결손을 방지하기 위한 조치에는 무엇이 있나요?
q_5_0573	계약제교원의 복무에 관한 법적 근거에는 어떤 것들이 있나요?
q_5_0574	불체포 특권와 관련하여 임용권자의 역할은 무엇인가요?
q_5_0576	기간제교원 임용의 '1개월'은 어떻게 계산하나요?
q_5_0577	기간제교원 계약에 3월 1일을 포함해야 하나요?
q_5_0578	병가와 출산휴가를 합해서 1개월 초과하면 기간제교원을 채용할 수 있나요?
q_5_0579	기간제교원 임용에서 '1개월'은 어떻게 계산하나요?
q_5_0580	3월 1일을 계약기간에 포함해야 하나요?
q_5_0581	병가와 출산휴가를 합해서 1개월이 넘으면 기간제교원을 채용할 수 있나요?
q_5_0582	강사로 임용한 기간을 소급하여 기간제교원으로 임용할 수 있나요?
q_5_0583	계약 당초에 여러 사유가 합쳐서 1개월을 넘으면 기간제교원을 채용할 수 있나요?
q_5_0584	기간제교원 임용 요건인 '1개월 이상'에서 '1개월'의 의미는?를 하려면 어떤 요건이 필요한가요?
q_5_0585	기간제교원 임용 요건인 '1개월 이상'에서 '1개월'의 의미는?의 자격 요건이 어떻게 되나요?
q_5_0586	기간제교원 임용 요건인 '1개월 이상'에서 '1개월'의 의미는?의 일수는 어떻게 되나요?
q_5_0587	기간제교원 임용 요건인 '1개월 이상'에서 '1개월'의 의미는?는 얼마나 인정되나요?
q_5_0590	기간제교원 임용 요건인 '개월 이상'에서 '개월'의 의미는?를 받을 수 있는 자격이 궁금합니다.
q_5_0591	기간제교원 임용 요건인 '1개월 이상'에서 '1개월'의 의미는?에서 2월이라는 기준은 어떤 의미인가요?
q_5_0596	월 또는 연으로 정한 경우 주의해야 할 점이 있나요?
q_5_0598	'3월 1일'의 계약 기간 시점 포함 여부는?의 처리 기한이 어떻게 되나요?
q_5_0599	'3월 1일'의 계약 기간 시점 포함 여부는?를 하려면 어떻게 해야 하나요?
q_5_0600	'3월 1일'의 계약 기간 시점 포함 여부는?의 횟수 제한이 있나요?
q_5_0602	'3월 1일'의 계약 기간 시점 포함 여부는?를 분류하면 어떻게 되나요?
q_5_0603	'3월 1일'의 계약 기간 시점 포함 여부는?에는 어떤 것들이 포함되나요?
q_5_0605	정규교원의 결원기간에 공휴일 또는 휴업일이 포함된 경우 관련 규정이 어떻게 되나요?
q_5_0606	계약의 원인행위가 병가, 출산휴가를 합하여 1개월을 초과할 경우 기간제교원을 채용할 수 있는가?를 받을 수 있는 자격이 궁금합니다.
q_5_0607	계약의 원인행위가 병가, 출산휴가를 합하여 1개월을 초과할 경우 기간제교원을 채용할 수 있는가?를 하려면 어떤 요건이 필요한가요?
q_5_0608	계약의 원인행위가 병가, 출산휴가를 합하여 1개월을 초과할 경우 기간제교원을 채용할 수 있는가?는 몇 년까지 가능한가요?
q_5_0610	계약의 원인행위가 병가, 출산휴가를 합하여 1개월을 초과할 경우 기간제교원을 채용할 수 있는가? 관련 제한사항이 있나요?
q_5_0611	계약의 원인행위가 병가, 출산휴가를 합하여 1개월을 초과할 경우 기간제교원을 채용할 수 있는가?과 관련하여 금지되는 사항을 알려주세요.
q_5_0617	'3월 1일'의 계약 기간 시점 포함 여부는?의 구체적인 적용 사례를 알려주세요.
q_5_0618	'3월 1일'의 계약 기간 시점 포함 여부는?의 전체적인 내용을 요약해주세요.
q_5_0619	'3월 1일'의 계약 기간 시점 포함 여부는?는 다른 규정과 어떤 관계가 있나요?
q_5_0620	계약의 원인행위가 병가, 출산휴가를 합하여 1개월을 초과할 경우 기간제교원을 채용할 수 있는가?에 관한 규정이 최근에 어떻게 바뀌었나요?
q_5_0622	계약의 원인행위가 병가, 출산휴가를 합하여 1개월을 초과할 경우 기간제교원을 채용할 수 있는가?의 구체적인 적용 사례를 알려주세요.
q_5_0623	공립 초·중등학교 계약제교원 관련 질의·응답과 관련된 모든 규정을 정리해주세요.
q_5_0625	공립 초·중등학교 계약제교원 관련 질의·응답 관련하여 기간제교원 임용 요건인 '1개월 이상'에서 '1개월'의 의미는?의 기준은 무엇인가요?
q_5_0627	교원 인사 업무에서 공립 초·중등학교 계약제교원 관련 질의·응답이 실제로 어떻게 적용되나요?
q_5_0629	기간제교원의 계약 기간에 '3월 1일'이 시점으로 포함되는지 여부는 어떻게 판단하나요?
q_5_0630	기간제교원이 같은 학교에서 4년 넘게 근무할 수 있나요?
q_5_0631	기간제교원이 동일교에서 4년 이상 근무할 수 있나요?
q_5_0632	계약제교원 종류는 어떻게 구분되나요?
q_5_0633	수준별이동수업 강사, 인턴교사 등을 시간제근무 기간제교원으로 계약·임용할 수 있는가?의 대상자는 누구인가요?
q_5_0634	수준별이동수업 강사, 인턴교사 등을 시간제근무 기간제교원으로 계약·임용할 수 있는가?의 자격 요건이 어떻게 되나요?
q_5_0635	수준별이동수업 강사, 인턴교사 등을 시간제근무 기간제교원으로 계약·임용할 수 있는가?의 일수는 어떻게 되나요?
q_5_0636	수준별이동수업 강사, 인턴교사 등을 시간제근무 기간제교원으로 계약·임용할 수 있는가?는 몇 년까지 가능한가요?
q_5_0637	수준별이동수업 강사, 인턴교사 등을 시간제근무 기간제교원으로 계약·임용할 수 있는가?에 해당하는 것들은 무엇인가요?
q_5_0641	기간제교원이 동일교에서 4년을 초과하여 근무할 수 있는가?를 하려면 어떻게 해야 하나요?
q_5_0642	기간제교원이 동일교에서 4년을 초과하여 근무할 수 있는가?의 처리 절차가 궁금합니다.
q_5_0643	기간제교원이 동일교에서 4년을 초과하여 근무할 수 있는가?의 기간은 얼마나 되나요?
q_5_0644	기간제교원이 동일교에서 4년을 초과하여 근무할 수 있는가?는 얼마나 인정되나요?
q_5_0647	기간제교원이 동일교에서 4년을 초과하여 근무할 수 있는가? 관련하여 자주 묻는 질문이 있나요?
q_5_0649	지침 적용을 받는 기간제교원 적용 대상은? ☞ 공립 계약제교원의 대상자는 누구인가요?
q_5_0650	지침 적용을 받는 기간제교원 적용 대상은? ☞ 공립 계약제교원에 해당하려면 어떤 조건을 충족해야 하나요?
q_5_0652	지침 적용을 받는 기간제교원 적용 대상은? ☞ 공립 계약제교원 기간은 어떻게 계산하나요?
q_5_0653	지침 적용을 받는 기간제교원 적용 대상은? ☞ 공립 계약제교원이 승진에 미치는 영향은 무엇인가요?
q_5_0655	지침 적용을 받는 기간제교원 적용 대상은? ☞ 공립 계약제교원에서 실무적으로 주의할 점은 무엇인가요?
q_5_0656	기간제교원이 동일교에서 4년을 초과하여 근무할 수 있는가?를 잘못 처리하면 어떤 문제가 생기나요?
q_5_0657	기간제교원이 동일교에서 4년을 초과하여 근무할 수 있는가?을 한눈에 이해할 수 있도록 설명해주세요.
q_5_0658	기간제교원이 동일교에서 4년을 초과하여 근무할 수 있는가?가 교원의 신분에 미치는 영향은 무엇인가요?
q_5_0659	공립 초·중등학교 계약제교원 관련 질의·응답 관련 규정에서 핵심적으로 알아야 할 사항은 무엇인가요?
q_5_0661	휴직자가 조기복직하면 대체 기간제교원 계약을 연장할 수 있나요?
q_5_0662	특수학급에서 기간제교원을 채용할 때 자격 기준은?
q_5_0663	기간제교원도 가족돌봄휴가를 받을 수 있나요?