q_7_0211	거) 피해자의 진술권에 해당하려면 어떤 조건을 충족해야 하나요?
q_7_0212	거) 피해자의 진술권의 대상자는 누구인가요?
q_7_0213	거) 피해자의 진술권의 처리 절차가 궁금합니다.
q_7_0215	거) 피해자의 진술권은 얼마나 인정되나요?
q_7_0216	거) 피해자의 진술권 기간은 어떻게 계산하나요?
q_7_0220	너) 우선심사의 개념이 궁금합니다.
q_7_0221	너) 우선심사를 신청할 때 유의사항이 있나요?
q_7_0227	더) 징계등 의결에 해당하는 사유는 무엇인가요?
q_7_0228	더) 징계등 의결의 기준은 어떻게 되나요?
q_7_0230	위원 과반수의 찬성으로 의결하되, 의견이 나누어져 어느 의견도 출석위원 과반수에 미치지 못한 경우 어떤 절차를 밟아야 하나요?
q_7_0232	더) 징계등 의결에서 5명이라는 기준은 어떤 의미인가요?
q_7_0233	심문과 진술권은 다른 규정과 어떤 관계가 있나요?
q_7_0234	심문과 진술권과 관련된 참고 서식이 있나요?
q_7_0236	거) 피해자의 진술권과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_7_0237	학교에서 거) 피해자의 진술권 관련 업무를 처리하려면 어떻게 해야 하나요?
q_7_0238	거) 피해자의 진술권의 세부 기준을 설명해주세요.
q_7_0239	너) 우선심사의 특이사항이나 예외 규정이 있나요?
q_7_0240	너) 우선심사의 세부 기준을 설명해주세요.
q_7_0242	더) 징계등 의결에서 자주 혼동되는 부분은 무엇인가요?
q_7_0247	징계위원회 회의실에서 휴대전화 사용이 가능한가요?
q_7_0250	적극행정으로 징계를 면제받을 수 있나요?
q_7_0253	머) 징계양정의 기준이 정확히 어떤 것을 의미하나요?
q_7_0256	머) 징계양정의 기준의 대상자는 누구인가요?
q_7_0258	머) 징계양정의 기준은 얼마나 인정되나요?
q_7_0260	공직사회의 구현 및 기강 확립에 주력하고, 그 의결 대상이 다음 각 호의 어느 하나에 해당하는 경우 필요한 서류가 있나요?
q_7_0261	머) 징계양정의 기준이 교원의 신분에 미치는 영향은 무엇인가요?
q_7_0263	머) 징계양정의 기준의 행정 처리 담당자는 누구인가요?
q_7_0264	징계일반에서 징계위원회의 회의에 참석하는 사람은 다음의 어느 하나에는 어떤 내용인가요?
q_7_0265	「교육공무원 징계령」 제2조제1항에 따른 교육공무원징계에 대해 자세히 설명해주세요.
q_7_0268	학생 성적 조작으로 징계를 받으면 감경이 안 되나요?
q_7_0269	성적 조작 외에 다른 학생 관련 비위로는 어떤 것이 있나요?
q_7_0270	부정청탁에 응하면 어떻게 되나요?
q_7_0271	버) 징계의 감경의 자격 요건이 어떻게 되나요?
q_7_0272	버) 징계의 감경의 대상자는 누구인가요?
q_7_0273	버) 징계의 감경에는 어떤 것들이 포함되나요?
q_7_0275	버) 징계의 감경에서 제외되는 경우는 어떤 경우인가요?
q_7_0276	버) 징계의 감경이 적용되지 않는 경우는 언제인가요?
q_7_0279	신규 교사가 버) 징계의 감경에 대해 알아야 할 사항은 무엇인가요?
q_7_0280	버) 징계의 감경을 한눈에 이해할 수 있도록 설명해주세요.
q_7_0283	징계위원회 회의는 공개되나요?
q_7_0285	징계위원회 회의록은 공개되나요?
q_7_0287	성폭력 피해자도 징계처분결과를 통보받을 수 있나요?
q_7_0288	버) 징계의 감경의 조건은 무엇인가요?
q_7_0289	버) 징계의 감경에 해당하려면 어떤 조건을 충족해야 하나요?
q_7_0290	버) 징계의 감경 신청 방법을 알려주세요.
q_7_0291	버) 징계의 감경의 절차는 어떻게 되나요?
q_7_0295	에 따른 감경 제외 대상이 아닌 비위 중 직무와 관련이 없는 사고로 인한 경우 어떻게 처리하나요?
q_7_0296	징계의 감경기준에 해당하려면 어떤 조건을 충족해야 하나요?
q_7_0297	징계의 감경기준 신청 자격이 있는 사람은 누구인가요?
q_7_0300	징계의 감경기준의 양정 기준이 궁금합니다.
q_7_0302	버) 징계의 감경의 법적 근거가 되는 규정은 무엇인가요?
q_7_0304	학교장이 버) 징계의 감경 관련하여 권한이 있나요?
q_7_0305	징계등 처분권자는 「성폭력범죄의 처벌 등에 관한 특례법에 대해 자세히 설명해주세요.
q_7_0306	징계 및 직위해제에서 징계일반이 중요한 이유는 무엇인가요?
q_7_0308	교원이 징계처분에 불복하려면 어떻게 해야 하나요?
q_7_0309	커) 소청심사의 청구 등 기간은 어떻게 계산하나요?
q_7_0310	커) 소청심사의 청구 등은 얼마나 인정되나요?
q_7_0311	커) 소청심사의 청구 등을 위반하면 어떻게 되나요?
q_7_0312	커) 소청심사의 청구 등이 제한되는 경우는 언제인가요?
q_7_0313	커) 소청심사의 청구 등이 적용되지 않는 경우는 언제인가요?
q_7_0317	터) 소청심사 결정을 하려면 어떻게 해야 하나요?
q_7_0319	터) 소청심사 결정의 유형을 알려주세요.
q_7_0320	터) 소청심사 결정에 해당하는 것들은 무엇인가요?
q_7_0321	터) 소청심사 결정에서 금지되는 행위는 무엇인가요?
q_7_0322	터) 소청심사 결정을 위반하면 어떻게 되나요?
q_7_0325	커) 소청심사의 청구 등에 대한 핵심 포인트를 정리해주세요.
q_7_0326	커) 소청심사의 청구 등의 행정 처리 담당자는 누구인가요?
q_7_0328	터) 소청심사 결정과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_7_0329	터) 소청심사 결정의 세부 기준을 설명해주세요.
q_7_0330	터) 소청심사 결정을 한눈에 이해할 수 있도록 설명해주세요.
q_7_0331	징계일반의 1번째 항목은 무엇인가요?
q_7_0335	타기관의 통보에 의하여 징계의결을 요구하는 경우에는 어떤 종류가 있나요?
q_7_0336	타기관의 통보에 의하여 징계의결을 요구하는 경우에 해당하는 것들은 무엇인가요?
q_7_0339	타기관의 통보에 의하여 징계의결을 요구하는 경우에서 실무적으로 주의할 점은 무엇인가요?
q_7_0343	징계위원회 개최에 따른 서류업무 절차(교육지원청) 신청 방법을 알려주세요.
q_7_0344	교육지원청에서 징계위원회를 개최할 때 필요한 서류업무 절차는 어떻게 되나요?
q_7_0345	징계위원회 개최에 따른 서류업무 절차(교육지원청)는 얼마나 인정되나요?
q_7_0347	징계위원회 개최에 따른 서류업무 절차(교육지원청)를 분류하면 어떻게 되나요?
q_7_0350	신규 교사가 징계위원회 개최에 따른 서류업무 절차(교육지원청)에 대해 알아야 할 사항은 무엇인가요?
q_7_0351	징계위원회 개최에 따른 서류업무 절차(교육지원청)에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_7_0352	학교장이 징계위원회 개최에 따른 서류업무 절차(교육지원청) 관련하여 권한이 있나요?
q_7_0356	비위유형의 처리 절차가 궁금합니다.
q_7_0357	비위유형의 처리 기한이 어떻게 되나요?
q_7_0358	비위유형의 유형을 알려주세요.
q_7_0359	비위유형 시 고려사항은 무엇인가요?
q_7_0372	가. 「국가공무원법」 제78조의2제1항제1호 또는 「지방공무원법」 제69조의2제1항제1호에 해당하는 비위의 직위(직급)는 어떻게 되나요?
q_7_0373	교육공무원 징계 시 확인서에 기재해야 할 비위유형에는 어떤 항목들이 있나요?
q_7_0374	징계 절차에서 사용하는 문답서의 양식과 작성 방법은 어떻게 되나요?
q_7_0376	전문가 의견의 처리 절차가 궁금합니다.
q_7_0377	전문가 의견 신청 방법을 알려주세요.
q_7_0378	전문가 의견에 관한 기간과 횟수를 알려주세요.
q_7_0379	전문가 의견 기간은 어떻게 계산하나요?
q_7_0380	전문가 의견 관련하여 자주 묻는 질문이 있나요?
q_7_0381	전문가 의견에서 자주 혼동되는 부분은 무엇인가요?
q_7_0382	전문가 의견에서 서류 제출 기한은 어떻게 되나요?
q_7_0384	징계 우선심사 신청은 어떻게 하나요?
q_7_0385	성실의무 위반 비위의 징계기준은 어떻게 되나요?
q_7_0387	징계기준의 대상자는 누구인가요?
q_7_0389	징계기준에서 금지되는 행위는 무엇인가요?
q_7_0390	징계기준 관련 제한사항이 있나요?
q_7_0392	가. 공금횡령·유용, 업무상 배임에 대한 세부 내용을 알려주세요.
q_7_0393	나. 직권남용으로 다른 사람의 권리 침해에 대한 세부 내용을 알려주세요.
q_7_0394	다. 부작위 또는 직무태만, 소극행정 또는 회계질서 문란의 비위의 정도가 심하고 고의가 있는 경우는 어떻게 되나요?
q_7_0395	라. 시험문제를 유출하거나 학생의 성적을 조작하는 등 학생 성적과 관련한 비위 및 학교생활기록부 허위사실 기재 또는 부당 정정 등 학교생활기록부와 관련한 비위의 비위의 정도가 심하고 고의가 있는 경우는 어떻게 되나요?
q_7_0396	징계 및 직위해제에서 징계기준이 중요한 이유는 무엇인가요?
q_7_0400	비밀엄수의무 위반 시 징계기준은 어떻게 되나요?
q_7_0401	무단결근 시 징계기준은 어떻게 되나요?
q_7_0411	청렴의무를 위반하면 어떻게 되나요?
q_7_0412	직무상 의무 태만으로 징계받는 경우는 무엇인가요?
q_7_0416	징계기준에 대해 구체적으로 설명해주세요.
q_7_0418	징계기준의 구분이 어떻게 되나요?
q_7_0432	가. 집단 행위를 위한 직장 이탈의 비위의 정도가 심하고 고의가 있는 경우는 어떻게 되나요?
q_7_0433	나. 무단결근에 대한 세부 내용을 알려주세요.
q_7_0434	다. 그 밖의 직장 이탈 금지 위반에 대한 세부 내용을 알려주세요.
q_7_0436	교육공무원 징계양정 기준에서 비위유형별 징계 수준은 어떻게 되나요?
q_7_0441	공무원 비위사건 처리기준을 받을 수 있는 자격이 궁금합니다.
q_7_0442	어떤 경우에 공무원 비위사건 처리기준이 가능한가요?
q_7_0443	공무원 비위사건 처리기준에서 비위의 정도와 고의·과실에 따른 징계 수준은 어떻게 달라지나요?
q_7_0445	공무원 비위사건 처리기준에는 어떤 종류가 있나요?
q_7_0446	공무원 비위사건 처리기준에 해당하는 것들은 무엇인가요?
q_7_0447	공무원 비위사건 처리기준 관련 최근 변경사항이 있나요?
q_7_0448	가. 「국가공무원법」 제78조의2제1항제2호에 해당하는 비위(자목에 따른 비위는 제외한다)의 비위의 정도가 심하고 고의가 있는 경우는 어떻게 되나요?
q_7_0449	나. 직권남용으로 타인의 권리 침해에 대한 세부 내용을 알려주세요.
q_7_0450	다. 부작위·직무태만(라목에 따른 소극행정은 제외한다) 또는 회계질서 문란의 비위의 정도가 심하고 고의가 있는 경우는 어떻게 되나요?
q_7_0451	라. 소극행정의 비위의 정도가 심하고 고의가 있는 경우는 어떻게 되나요?
q_7_0452	성실의무 위반, 품위유지의무 위반 등 비위유형별 징계 처리기준은 구체적으로 어떻게 되나요?
q_7_0453	공무원 비위사건 처리기준 신청 자격이 있는 사람은 누구인가요?
q_7_0454	공무원 비위사건 처리기준의 자격 요건이 어떻게 되나요?
q_7_0456	공무원 비위사건 처리기준은 몇 년까지 가능한가요?
q_7_0457	공무원 비위사건 처리기준 기간은 어떻게 계산하나요?
q_7_0458	공무원 비위사건 처리기준 관련하여 자주 묻는 질문이 있나요?
q_7_0471	가. 비밀의 누설·유출의 비위의 정도가 심하고 고의가 있는 경우는 어떻게 되나요?
q_7_0472	나. 개인정보 부정이용 및 무단유출의 비위의 정도가 심하고 고의가 있는 경우는 어떻게 되나요?
q_7_0473	다. 비밀 분실 또는 해킹 등에 의한 비밀침해 및 비밀유기 또는 무단방치에 대한 세부 내용을 알려주세요.
q_7_0474	라. 개인정보 무단 조회·열람 및 관리소홀 등에 대한 세부 내용을 알려주세요.
q_7_0475	징계기준과 관련된 모든 규정을 정리해주세요.
q_7_0476	징계기준에서 공무원 비위사건 처리기준에 대한 규정은 무엇인가요?
q_7_0479	청렴의 의무 위반 징계기준(공무원징계령 시행규칙 별표1의3) [개정 2020.12.31.]의 조건은 무엇인가요?
q_7_0480	청렴의 의무 위반 징계기준(공무원징계령 시행규칙 별표1의3) [개정 2020.12.31.] 신청 자격이 있는 사람은 누구인가요?
q_7_0483	청렴의 의무 위반 징계기준(공무원징계령 시행규칙 별표1의3) [개정 2020.12.31.]에는 어떤 것들이 포함되나요?
q_7_0484	청렴의 의무 위반 징계기준(공무원징계령 시행규칙 별표1의3) [개정 2020.12.31.]의 유형을 알려주세요.
q_7_0486	향응 등 재산상 이익을 직무관련자 또는 직무관련공무원으로부터 받거나 직무관련공무원에게 제공한 경우 관련 규정이 어떻게 되나요?
q_7_0492	공무원 행동강령이 무엇을 뜻하는 건가요?
q_7_0494	경기도교육청 소속 교육공무원 금품 등 수수금지위반 징계양정기준의 조건은 무엇인가요?
q_7_0495	경기도교육청 소속 교육공무원 금품 등 수수금지위반 징계양정기준은 얼마나 인정되나요?
q_7_0496	경기도교육청 소속 교육공무원 금품 등 수수금지위반 징계양정기준의 일수는 어떻게 되나요?
q_7_0499	경기도교육청 소속 교육공무원 금품 등 수수금지위반 징계양정기준에서 실무적으로 주의할 점은 무엇인가요?
q_7_0504	1. 위법·부당한 처분과 직접적인 관계없이 금품·향응 등 재산상 이익을 직무관련자 또는 직무관련공무원으로부터 받거나 직무관련공무원에게 제공한 경우에 대한 세부 내용을 알려주세요.
q_7_0505	2. 직무와 관련하여 금품·향응 등 재산상 이익을 받거나 제공하였으나, 그로 인하여 위법·부당한 처분을 하지 아니한 경우에 대한 세부 내용을 알려주세요.
q_7_0506	징계기준에서 청렴의 의무 위반 징계기준(공무원징계령 시행규칙 별표1의3) [개정 2020.12.31.]에 대한 규정은 무엇인가요?
q_7_0515	자동차로 음주운전 최초 적발 시 혈중알콜농도 0.05%이상이면 어떤 징계를 받나요?
q_7_0518	음주운전 중 교통사고가 나면 어떻게 되나요?
q_7_0519	음주운전 후 도주하면 어떻게 되나요?
q_7_0520	경기도교육감 소속 교육공무원 징계양정(음주운전) 세부기준의 조건은 무엇인가요?
q_7_0521	어떤 경우에 경기도교육감 소속 교육공무원 징계양정(음주운전) 세부기준이 가능한가요?
q_7_0525	경기도교육감 소속 교육공무원 징계양정(음주운전) 세부기준 기간은 어떻게 계산하나요?
q_7_0528	경기도교육감 소속 교육공무원 징계양정(음주운전) 세부기준 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_7_0531	징계기준에서 경기도교육감 소속 교육공무원 징계양정(음주운전) 세부기준에 대한 규정은 무엇인가요?
q_7_0542	출석통지서에서 진술권 포기서에 대한 규정은 무엇인가요?
q_7_0546	징계위원회 출석통지를 받았을 때 수령증에는 어떤 내용이 포함되나요?
q_7_0549	징계등 면제 사유의 절차는 어떻게 되나요?
q_7_0551	징계등 면제 사유의 기간은 얼마나 되나요?
q_7_0552	징계등 면제 사유에 관한 기간과 횟수를 알려주세요.
q_7_0553	징계등 면제 사유에 해당하는 사유는 무엇인가요?
q_7_0555	징계등 면제 사유 관련 최근 변경사항이 있나요?
q_7_0557	징계등 면제 사유에서 서류 제출 기한은 어떻게 되나요?
q_7_0558	징계등 면제 사유의 전체적인 내용을 요약해주세요.
q_7_0559	징계등 면제 사유 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_7_0562	징계 의결서에는 어떤 내용이 포함되나요?
q_7_0563	징계 및 직위해제에서 서식 Ⅶ-22 징계의결서가 중요한 이유는 무엇인가요?
q_7_0565	유의사항의 기준은 어떻게 되나요?
q_7_0566	유의사항 시 절차는 어떻게 되나요?
q_7_0570	징계 결과처리 시 징계대상자에게 교부해야 하는 서류에는 어떤 것들이 있나요?
q_7_0572	징계 결과처리 수령증에 기재해야 하는 항목은 무엇인가요?
q_7_0573	건 명에서 전달확인자에 대한 규정은 무엇인가요?
q_7_0575	지방공무원법은 얼마나 인정되나요?
q_7_0577	말소제한기간의 구체적인 적용 사례를 알려주세요.
q_7_0582	징계 등 기록 말소에서 규정 제9조제1항의 징계처분은 규정 제8조제1항에 의거는 어떤 내용인가요?
q_7_0583	징계처분 기록 말소 제도의 목적과 법적 근거는 무엇인가요?
q_7_0584	관련 규정: 국가공무원 복무·징계 관련 예규에서 총 칙에 대한 규정은 무엇인가요?
q_7_0585	징계기록 말소 제도는 왜 필요하며, 어떤 법령에 근거하나요?
q_7_0594	말소제한기간은 얼마나 인정되나요?
q_7_0595	말소제한기간의 횟수 제한이 있나요?
q_7_0596	말소제한기간에 해당하는 것들은 무엇인가요?
q_7_0600	년으로 하되, 첫째 자녀에 대하여 부모가 모두 휴직을 하는 경우 어떻게 처리하나요?
q_7_0604	단일처분의 경우에는 어떤 것들이 포함되나요?
q_7_0606	단일처분의 경우 관련 제한사항이 있나요?
q_7_0609	중복처분의 경우에 관한 기간과 횟수를 알려주세요.
q_7_0610	중복처분의 경우는 몇 년까지 가능한가요?
q_7_0611	중복처분의 경우에는 어떤 것들이 포함되나요?
q_7_0612	중복처분의 경우에는 어떤 종류가 있나요?
q_7_0613	중복처분의 경우가 제한되는 경우는 언제인가요?
q_7_0620	단일처분의 경우의 전체적인 내용을 요약해주세요.
q_7_0621	단일처분의 경우의 구체적인 적용 사례를 알려주세요.
q_7_0622	단일처분의 경우에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_7_0623	중복처분의 경우의 행정 처리 담당자는 누구인가요?
q_7_0624	중복처분의 경우과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_7_0626	징계처분 기록의 말소제한기간은 어떻게 산정하나요?
q_7_0627	단일 징계처분을 받은 경우 말소제한기간의 경과는 어떻게 판단하나요?
q_7_0628	징계 처분이 취소되면 기록은 어떻게 되나요?
q_7_0629	중복처분의 경우 기간은 어떻게 계산하나요?
q_7_0630	중복처분의 경우의 일수는 어떻게 되나요?
q_7_0631	중복처분의 경우에 해당하는 것들은 무엇인가요?
q_7_0633	중복처분의 경우 관련 최근 변경사항이 있나요?
q_7_0635	징계처분의 무효·취소는 얼마나 인정되나요?
q_7_0637	징계처분의 무효·취소를 위반하면 어떻게 되나요?
q_7_0639	징계처분의 무효·취소의 기준은 어떻게 되나요?
q_7_0640	징계처분의 무효·취소를 감경받을 수 있는 경우가 있나요?
q_7_0643	징계처분에 대한 사면의 자격 요건이 어떻게 되나요?
q_7_0644	징계처분에 대한 사면 신청 자격이 있는 사람은 누구인가요?
q_7_0648	징계처분에 대한 사면이 제한되는 경우는 언제인가요?
q_7_0651	중복처분의 경우의 전체적인 내용을 요약해주세요.
q_7_0652	중복처분의 경우을 한눈에 이해할 수 있도록 설명해주세요.
q_7_0654	징계처분의 무효·취소의 전체적인 내용을 요약해주세요.
q_7_0655	징계처분의 무효·취소에서 가장 중요한 조건은 무엇인가요?
q_7_0657	징계처분에 대한 사면과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_7_0658	징계처분에 대한 사면과 관련된 참고 서식이 있나요?
q_7_0660	(1) 말소제한기간의 경과 관련 규정에서 핵심적으로 알아야 할 사항은 무엇인가요?
q_7_0662	중복 징계처분을 받은 경우 말소제한기간은 어떻게 계산하나요?
q_7_0664	직위해제 기록은 언제 말소되나요?
q_7_0665	징계처분에 대한 사면을 받을 수 있는 자격이 궁금합니다.
q_7_0666	징계처분에 대한 사면을 하려면 어떤 요건이 필요한가요?
q_7_0667	징계처분에 대한 사면의 기간은 얼마나 되나요?
q_7_0670	징계처분에 대한 사면 계속에 해당하려면 어떤 조건을 충족해야 하나요?
q_7_0671	중복처분의 경우를 하려면 어떤 요건이 필요한가요?
q_7_0672	중복처분의 경우의 자격 요건이 어떻게 되나요?
q_7_0673	중복처분의 경우 관련하여 자주 묻는 질문이 있나요?
q_7_0675	징계처분에 대한 사면에 대한 핵심 포인트를 정리해주세요.
q_7_0676	징계처분에 대한 사면에서 가장 중요한 조건은 무엇인가요?
q_7_0677	징계처분에 대한 사면의 전체적인 내용을 요약해주세요.
q_7_0678	중복처분의 경우는 다른 규정과 어떤 관계가 있나요?
q_7_0679	중복처분의 경우에 관한 규정이 최근에 어떻게 바뀌었나요?
q_7_0680	중복처분의 경우의 법적 근거가 되는 규정은 무엇인가요?
q_7_0681	(1) 말소제한 기간의 경과 관련 규정에서 핵심적으로 알아야 할 사항은 무엇인가요?
q_7_0683	(1) 말소제한 기간의 경과에서 (가) 단일처분의 경우에 대한 규정은 무엇인가요?
q_7_0684	(가) 단일처분의 경우에서 (나) 중복처분의 경우에 대한 규정은 무엇인가요?
q_7_0685	징계 기록이 말소되면 어떤 효과가 있나요?
q_7_0686	불문경고 기록은 언제 말소되나요?
q_7_0687	기성(旣成)효과의 회복 여부의 기간은 얼마나 되나요?
q_7_0689	기성(旣成)효과의 회복 여부가 제한되는 경우는 언제인가요?
q_7_0691	기성(旣成)효과의 회복 여부가 경력평정에 어떻게 반영되나요?
q_7_0694	징계양정결정시의 처리 절차가 궁금합니다.
q_7_0695	징계양정결정시의 처리 기한이 어떻게 되나요?
q_7_0698	징계양정결정시의 양정 기준이 궁금합니다.
q_7_0705	말소효과에 대한 전반적인 내용을 요약해주세요.
q_7_0722	말소 방법에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_7_0728	의 방법에 따라 말소함  > ※ 규정 제9조 제3항 단에 대해 자세히 설명해주세요.
q_7_0729	다만, 14일 이내에 이와 같은 조치가 없을 경우에는에 대해 자세히 설명해주세요.
q_7_0730	말소효과에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_7_0731	징계등처분기록 말소 시 대상자에게 통지해야 할 사항은 무엇인가요?
q_7_0733	징계처분 기록이 말소되었을 때 대상자에게 어떤 방식으로 통지하나요?
q_7_0738	(작성요령)의 대상자는 누구인가요?
q_7_0739	어떤 경우에 (작성요령)가 가능한가요?
q_7_0740	(작성요령)의 기간은 얼마나 되나요?
q_7_0741	(작성요령)의 일수는 어떻게 되나요?
q_7_0742	(작성요령)의 구분이 어떻게 되나요?
q_7_0746	(작성요령)과 관련된 참고 서식이 있나요?
q_7_0752	약식명령이 청구된 경우 직위해제 되나요?
q_7_0753	직위해제는 어떤 경우에 할 수 있나요?
q_7_0754	약식명령이 청구된 경우에도 직위해제를 할 수 있나요?
q_7_0755	직위해제 중에는 보수를 받을 수 있나요?
q_7_0757	징계 처분 전에 직위해제를 반드시 해야 하나요?
q_7_0758	직위해제를 받을 수 있는 자격이 궁금합니다.
q_7_0759	직위해제에 해당하려면 어떤 조건을 충족해야 하나요?
q_7_0762	직위해제에 해당하는 것들은 무엇인가요?
q_7_0769	약식명령이 의미하는 바는 무엇인가요?
q_7_0770	직위해제에 대한 전반적인 내용을 요약해주세요.
q_7_0772	교육공무원의 직위해제 사유에는 어떤 것들이 있나요?
q_7_0775	처리과정 및 절차는 누가 하나요?
q_7_0777	처리과정 및 절차의 세부 기준을 설명해주세요.
q_7_0779	직위해제에서 (&emsp;&emsp;&emsp;&emsp;&emsp;)처분 사유 설명서에 대한 규정은 무엇인가요?
q_8_0002	호봉획정의 3요소는 무엇인가요?
q_8_0003	초임호봉은 어떻게 획정하나요?
q_8_0004	관련법령의 절차는 어떻게 되나요?
q_8_0005	관련법령 신청 방법을 알려주세요.
q_8_0007	관련법령의 효력은 어떻게 되나요?
q_8_0008	관련법령은 얼마나 지급되나요?
q_8_0009	관련법령을 받을 수 있는 조건은 무엇인가요?
q_8_0011	가 관련법령의 처리 기한이 어떻게 되나요?
q_8_0012	초임호봉 획정을 받을 수 있는 자격이 궁금합니다.
q_8_0013	초임호봉 획정 신청 자격이 있는 사람은 누구인가요?
q_8_0014	초임호봉 획정을 위해 필요한 서류는 무엇인가요?
q_8_0015	초임호봉 획정을 신청할 때 유의사항이 있나요?
q_8_0018	초임호봉 획정의 법적 근거는 무엇인가요?
q_8_0019	호봉경력 평가·심의를 받을 수 있는 자격이 궁금합니다.
q_8_0023	초임호봉 획정에서 서류 제출 기한은 어떻게 되나요?
q_8_0024	신규 교사가 초임호봉 획정에 대해 알아야 할 사항은 무엇인가요?
q_8_0025	초임호봉 획정의 법적 근거가 되는 규정은 무엇인가요?
q_8_0026	경력증명서 발급이 어려운 경우 어떻게 하나요?
q_8_0027	군복무 경력의 전력조회는 언제 해야 하나요?
q_8_0028	호봉획정 시 경력은 어떻게 증명하나요?
q_8_0029	군복무 경력도 호봉에 인정되나요?
q_8_0030	초임호봉 획정 시 경력은 어떻게 증명하나요?
q_8_0032	호봉획정을 위해 경력기간 합산신청서를 제출해야 하나요?
q_8_0033	경력증명서는 어떻게 발급받나요?
q_8_0034	경력증명 근거서류가 없으면 어떻게 하나요?
q_8_0036	전력조회의 처리 기한이 어떻게 되나요?
q_8_0037	전력조회의 처리 절차가 궁금합니다.
q_8_0040	전력조회를 분류하면 어떻게 되나요?
q_8_0046	전력조회에서 서류 제출 기한은 어떻게 되나요?
q_8_0049	호봉획정에서 초임호봉 획정에 대한 규정은 무엇인가요?
q_8_0050	초임호봉 획정 시 경력환산율표는 어떻게 적용하나요?
q_8_0052	경력기간은 어떻게 계산하나요?
q_8_0053	경력환산율표 적용에 대한 예외의 개념이 궁금합니다.
q_8_0054	경력환산율표 적용에 대한 예외에 대해 구체적으로 설명해주세요.
q_8_0056	어떤 경우에 경력환산율표 적용에 대한 예외가 가능한가요?
q_8_0057	경력환산율표 적용에 대한 예외가 승진에 미치는 영향은 무엇인가요?
q_8_0061	호봉획정에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_8_0063	대학원 학위 취득 기간도 호봉에 반영되나요?
q_8_0064	대학원 석사·박사 학위 취득 경력은 호봉에 어떻게 반영되나요?
q_8_0065	만약 학력과 경력이 중복되는 경우 어떻게 되나요?
q_8_0066	단, 학위취득 없이 수료만 한 경우 관련 규정이 어떻게 되나요?
q_8_0067	호봉획정 규정의 주요 포인트를 설명해주세요.
q_8_0068	초임호봉 획정 시 인정대상 경력기간은 어떻게 계산하나요?
q_8_0069	초임호봉 획정에서 경력기간의 계산에 대한 규정은 무엇인가요?
q_8_0071	육아휴직 기간은 호봉획정 시 어떻게 인정되나요?
q_8_0072	육아휴직 기간은 호봉 획정 시 경력에 포함되나요?
q_8_0080	B교사의 기간은 얼마나 되나요?
q_8_0084	호봉획정과 관련된 모든 규정을 정리해주세요.
q_8_0086	시간강사 경력도 호봉에 인정되나요?
q_8_0089	(참고) 시간제공무원 경력과 시간강사 경력의 환산을 받을 수 있는 조건은 무엇인가요?
q_8_0092	참고 시간제공무원 경력과 시간강사 경력의 환산에 관한 기간과 횟수를 알려주세요.
q_8_0093	어떤 경우에 주당평균근무시간 43시간이 가능한가요?
q_8_0094	총 경력환산 기간 : 2년 2월 29일 신청 자격이 있는 사람은 누구인가요?
q_8_0095	(참고) 시간제공무원 경력과 시간강사 경력의 환산 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_8_0096	(참고) 시간제공무원 경력과 시간강사 경력의 환산이 교원의 신분에 미치는 영향은 무엇인가요?
q_8_0097	(참고) 시간제공무원 경력과 시간강사 경력의 환산을 한눈에 이해할 수 있도록 설명해주세요.
q_8_0099	학령(총 수학연수)이란 무엇인가요?
q_8_0100	호봉획정 시 학령은 어떻게 계산하나요?
q_8_0103	학령(총 수학연수)에 해당하려면 어떤 조건을 충족해야 하나요?
q_8_0104	학령(총 수학연수) 신청 자격이 있는 사람은 누구인가요?
q_8_0106	학령(총 수학연수)의 유형을 알려주세요.
q_8_0110	학령(총 수학연수)를 잘못 처리하면 어떤 문제가 생기나요?
q_8_0111	학령(총 수학연수)의 법적 근거가 되는 규정은 무엇인가요?
q_8_0113	초임호봉 획정 관련하여 학령(총 수학연수) 가감 산정(영 별표23)의 기준은 무엇인가요?
q_8_0114	독학사 학위로 호봉이 인정되나요?
q_8_0115	학점은행제로 취득한 학위도 호봉에 반영되나요?
q_8_0116	공무원 재직 중 대학을 졸업하면 호봉이 올라가나요?
q_8_0117	학령(총 수학연수)를 받을 수 있는 자격이 궁금합니다.
q_8_0118	학령(총 수학연수)는 얼마나 인정되나요?
q_8_0122	어떤 경우에 독학사 취득으로 인한 학령 계산이 가능한가요?
q_8_0124	독학사 취득으로 인한 학령 계산 기간은 어떻게 계산하나요?
q_8_0126	독학사 취득으로 인한 학령 계산에는 어떤 것들이 포함되나요?
q_8_0128	독학사 취득으로 인한 학령 계산 관련하여 자주 묻는 질문이 있나요?
q_8_0130	학점은행제 학위 취득으로 인한 학령 계산은 몇 년까지 가능한가요?
q_8_0131	학점은행제 학위 취득으로 인한 학령 계산의 일수는 어떻게 되나요?
q_8_0133	학점은행제 학위 취득으로 인한 학령 계산의 유형을 알려주세요.
q_8_0135	학점은행제 학위 취득으로 인한 학령 계산이 승진에 미치는 영향은 무엇인가요?
q_8_0136	학점은행제 학위 취득으로 인한 학령 계산에서 실무적으로 주의할 점은 무엇인가요?
q_8_0138	공무원 재직 중의 대학 졸업에 해당하려면 어떤 조건을 충족해야 하나요?
q_8_0139	공무원 재직 중의 대학 졸업의 대상자는 누구인가요?
q_8_0140	공무원 재직 중의 대학 졸업 기간은 어떻게 계산하나요?
q_8_0141	공무원 재직 중의 대학 졸업의 일수는 어떻게 되나요?
q_8_0146	독학사 취득으로 인한 학령 계산에서 가장 중요한 조건은 무엇인가요?
q_8_0148	독학사 취득으로 인한 학령 계산과 관련된 참고 서식이 있나요?
q_8_0149	학점은행제 학위 취득으로 인한 학령 계산의 법적 근거가 되는 규정은 무엇인가요?
q_8_0150	학점은행제 학위 취득으로 인한 학령 계산에서 서류 제출 기한은 어떻게 되나요?
q_8_0151	학점은행제 학위 취득으로 인한 학령 계산의 구체적인 적용 사례를 알려주세요.
q_8_0152	공무원 재직 중의 대학 졸업의 구체적인 적용 사례를 알려주세요.
q_8_0155	초임호봉 획정 시 학령(총 수학연수)의 산정 방법과 복수학위 인정 기준은 무엇인가요?
q_8_0156	어떤 경우에 가산연수 인정기준이 가능한가요?
q_8_0157	가산연수 인정기준 신청 자격이 있는 사람은 누구인가요?
q_8_0158	가산연수 인정기준에는 어떤 종류가 있나요?
q_8_0159	가산연수 인정기준에는 어떤 것들이 포함되나요?
q_8_0160	가산연수 인정기준이 경력평정에 어떻게 반영되나요?
q_8_0161	가산연수 인정기준이 승진에 미치는 영향은 무엇인가요?
q_8_0164	학교에서 가산연수 인정기준 관련 업무를 처리하려면 어떻게 해야 하나요?
q_8_0166	가산연수 인정기준에서 가장 중요한 조건은 무엇인가요?
q_8_0167	호봉획정의 1번째 항목은 무엇인가요?
q_8_0168	승급 및 호봉획정에서 호봉획정이 중요한 이유는 무엇인가요?
q_8_0175	사범계 가산연수와 비사범계 졸업자의 가산연수 인정 기준은 어떻게 다른가요?
q_8_0180	적용 대상 및 가산연수 요약표의 자격 요건이 어떻게 되나요?
q_8_0181	적용 대상 및 가산연수 요약표 신청 자격이 있는 사람은 누구인가요?
q_8_0183	적용 대상 및 가산연수 요약표의 효력은 어떻게 되나요?
q_8_0184	적용 대상 및 가산연수 요약표를 받을 수 있는 조건은 무엇인가요?
q_8_0185	적용 대상 및 가산연수 요약표는 얼마나 지급되나요?
q_8_0190	초임호봉 획정 시 사범계 가산연수와 특수학교 가산연수는 각각 몇 년을 인정하나요?
q_1_0098	교원에 대해 교육공무원 인사실무편람에서는 어떻게 규정하고 있나요?
q_1_0129	채용에 대해 교육공무원 인사실무편람에서는 어떻게 규정하고 있나요?
q_1_0143	교육공무원이 취임할 때 선서를 해야 하나요?
q_1_0148	교육공무원은 취임할 때 선서를 해야 하나요?
q_1_0185	카 전력 조회「교육공무원 인사기록 및 인사사무 처리 규칙」 제조를 위해 필요한 서류는 무엇인가요?
q_1_0221	구비서류를 제출하려면 어떻게 해야 하나요?
q_1_0267	보직교사에서 관련 규정에 대한 규정은 무엇인가요?
q_1_0313	"담임교사" ②"부장담임" 순서대로 각각 발령내야에 대해 자세히 설명해주세요.
q_1_0344	수당이 적용되는 구체적인 사례를 알려주세요.
q_1_0439	교육공무원의 임용권자 또는 임용제청권자는 다음에 해당하는 경우 관련 규정이 어떻게 되나요?
q_1_0445	교사가 란 다음에 해당하는 경우 어떻게 해야 하나요?
q_1_0569	교육공무원 인사기록 및 인사사무 처리 규칙의 대상자는 누구인가요?
q_1_0609	구비서류에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_1_0631	양 책임이 있는 본인 또는 배우자의 직계존속이 전출 희망 시·도에 주민등록상 등재되어 거주하는 경우 관련 규정이 어떻게 되나요?
q_1_0632	가 전출 순위를 받을 수 있는 자격이 궁금합니다.
q_1_0715	임용에 대한 세부 절차를 알려주세요.
q_1_0716	전직에 대해 교육공무원 인사실무편람에서는 어떻게 규정하고 있나요?
q_1_0721	보건교사는 초등학교와 중등학교 간 전직이 가능한가요?
q_1_0730	교원의 전직에 해당하려면 어떤 조건을 충족해야 하나요?
q_1_0733	교원의 전직은 얼마나 인정되나요?
q_1_0734	교원의 전직의 효력은 어떻게 되나요?
q_1_0735	교원의 전직이 경력평정에 어떻게 반영되나요?
q_1_0748	교원의 전직의 전체적인 내용을 요약해주세요.
q_1_0749	교원의 전직 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_1_0758	경기도교육공무원인사관리세부기준과 관련하여 임용권자의 역할은 무엇인가요?
q_1_0793	국가공무원법 제69조에 대한 핵심 포인트를 정리해주세요.
q_1_0823	교사가 한 사유 없이 이를 기피하거나 군복무를 위하여 휴직 중에 있는 자가 군복무 중 군무를 이탈하였을 경우 어떻게 해야 하나요?
q_1_0833	휴직에 대해 교육공무원 인사실무편람에서는 어떻게 규정하고 있나요?
q_1_0926	지급제외대상에 해당하려면 어떤 요건이 필요한가요?
q_1_0927	지급제외대상에 해당하려면 어떻게 해야 하나요?
q_1_0938	지급제외대상의 구체적인 적용 사례를 알려주세요.
q_1_0982	명예퇴직자 특별승진 시 수당지급에 관한 사항은 어떻게 되나요?
q_1_1133	개인정보 수집·이용 내역의 처리 절차가 궁금합니다.
q_1_1134	개인정보 수집·이용 내역을 위해 필요한 서류는 무엇인가요?
q_1_1135	개인정보 수집·이용 내역에 관한 기간과 횟수를 알려주세요.
q_1_1136	개인정보 수집·이용 내역 기간은 어떻게 계산하나요?
q_1_1138	개인정보 제3자 제공 동의의 처리 기한이 어떻게 되나요?
q_1_1140	개인정보 제3자 제공 동의에 관한 기간과 횟수를 알려주세요.
q_1_1141	개인정보 제3자 제공 동의의 효력은 어떻게 되나요?
q_1_1163	신청인 제출서류를 제출하려면 어떻게 해야 하나요?
q_1_1181	특수경력직공무원과 임기제공무원이 아닌 경력직공무원이 임기제공무원으로 신분 단절 없이 임용된 경우 주의해야 할 점이 있나요?
q_1_1186	상세 설명에서 호봉 - NEIS 인사기록에서 근무사항의 호봉과는 어떤 내용인가요?
q_1_1187	상세 설명에 대한 전반적인 내용을 요약해주세요.
q_1_1227	징계에 대해 교육공무원 인사실무편람에서는 어떻게 규정하고 있나요?
q_1_1287	심의사항의 지급 방법이 어떻게 되나요?
q_1_1324	지방교육전문직원 인사위원회의 위원은 어떻게 구성하나요?
q_2_0006	중학교와 고등학교에 어떤 교원을 배치해야 하나요?
q_2_0011	공업계 고등학교와 농업계 고등학교의 교사 배정 비율은 같나요?
q_2_0015	고등학교 특수학급 교사 배치는 중학교와 어떻게 다른가요?
q_2_0115	소속학교와 순회학교의 차이는?
q_2_0120	특정학교에 소속을 두는 순회교사의 역할은?
q_2_0129	순회교사가 소속학교와 순회학교에서 각각 며칠씩 근무하나요?
q_2_0145	순회교사의 복무관리는 어떻게 하나요?