q_3_0100	청원휴직의 조건은 무엇인가요?
q_3_0101	청원휴직의 기간은 얼마나 되나요?
q_3_0102	청원휴직은 얼마나 인정되나요?
q_3_0104	청원휴직의 예외 사항이 있나요?
q_3_0106	만약 년 이상 연구 또는 연수하게 된 경우 어떻게 되나요?
q_3_0110	연수휴직의 기간과 조건은 어떻게 되나요?
q_3_0114	휴직 중에도 신분상 의무가 있나요?
q_3_0116	동반휴직은 어떤 경우에 가능한가요?
q_3_0122	가족돌봄휴직은 어떤 경우에 사용할 수 있나요?
q_3_0123	동반휴직(배우자 해외 동반)은 얼마나 할 수 있나요?
q_3_0124	자율연수휴직은 어떤 조건으로 사용할 수 있나요?
q_3_0127	휴직 중에도 공무원 신분이 유지되나요?
q_3_0128	휴직 중 정년이 되면 어떻게 되나요?
q_3_0129	휴직 기간 동안 다른 일을 해도 되나요?
q_3_0130	휴직의 효력 신청 자격이 있는 사람은 누구인가요?
q_3_0131	어떤 경우에 휴직의 효력이 가능한가요?
q_3_0132	휴직의 효력 신청 방법을 알려주세요.
q_3_0133	휴직의 효력의 처리 절차가 궁금합니다.
q_3_0134	휴직의 효력 기간은 어떻게 계산하나요?
q_3_0137	신규 교사가 휴직의 효력에 대해 알아야 할 사항은 무엇인가요?
q_3_0138	휴직의 효력과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_3_0139	학교장이 휴직의 효력 관련하여 권한이 있나요?
q_3_0141	휴직 기간 중 공무원의 신분과 복무 의무는 어떻게 되나요?
q_3_0143	휴직의 효력이 교원의 경력에 어떤 영향을 미치나요?
q_3_0144	결원보충이 가능한 휴직은 어떤 것들인가요?
q_3_0146	휴직자 결원보충은 언제부터 가능한가요?
q_3_0147	휴직하면 결원보충을 받을 수 있나요?
q_3_0148	휴직기간이 만료되었는데 복직하지 않으면 어떻게 되나요?
q_3_0149	휴직하면 결원보충이 되나요?
q_3_0150	휴직자 결원보충은 언제 가능한가요?
q_3_0151	휴직 시 결원보충은 어떻게 되나요?
q_3_0153	출산휴가와 육아휴직을 연속으로 사용할 수 있나요?
q_3_0154	휴직사유 소멸자의 복직절차를 하려면 어떤 요건이 필요한가요?
q_3_0155	휴직사유 소멸자의 복직절차의 조건은 무엇인가요?
q_3_0158	휴직사유 소멸자의 복직절차는 얼마나 인정되나요?
q_3_0160	휴직사유 소멸자의 복직절차의 법적 근거는 무엇인가요?
q_3_0162	인정구분에 대해 구체적으로 설명해주세요.
q_3_0163	인정구분을 신청할 때 유의사항이 있나요?
q_3_0165	인정구분에 관한 기간과 횟수를 알려주세요.
q_3_0168	개월 이상 사용하는 경우 어떤 절차를 밟아야 하나요?
q_3_0170	휴직업무처리 시 유의사항의 대상자는 누구인가요?
q_3_0171	어떤 경우에 휴직업무처리 시 유의사항이 가능한가요?
q_3_0172	휴직업무처리 시 유의사항 신청 방법을 알려주세요.
q_3_0174	휴직업무처리 시 유의사항은 몇 년까지 가능한가요?
q_3_0175	휴직업무처리 시 유의사항은 얼마나 인정되나요?
q_3_0178	휴직사유 소멸자의 복직절차에서 서류 제출 기한은 어떻게 되나요?
q_3_0179	휴직사유 소멸자의 복직절차에 대한 핵심 포인트를 정리해주세요.
q_3_0181	인정구분과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_3_0182	인정구분의 전체적인 내용을 요약해주세요.
q_3_0184	휴직업무처리 시 유의사항의 행정 처리 담당자는 누구인가요?
q_3_0185	휴직업무처리 시 유의사항의 전체적인 내용을 요약해주세요.
q_3_0186	휴직업무처리 시 유의사항에 관한 규정이 최근에 어떻게 바뀌었나요?
q_3_0187	결원보충 규정의 주요 포인트를 설명해주세요.
q_3_0188	휴직사유가 소멸된 교원의 복직절차와 결원보충 방법은 어떻게 되나요?
q_3_0189	휴직사유 소멸자의 복직절차에서 인정구분에 대한 규정은 무엇인가요?
q_3_0192	휴직으로 인한 결원은 어떤 방법으로 보충하나요?
q_3_0193	휴직사유 소멸자의 복직절차에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_3_0194	교원 인사 업무에서 인정구분이 실제로 어떻게 적용되나요?
q_3_0197	휴직과 직위해제의 차이점은 무엇인가요?
q_3_0198	2년 이상 휴직 후 복직 시 연수가 필요한 휴직은?
q_3_0199	휴직자는 어떤 보고를 해야 하나요?
q_3_0200	육아휴직 2년 이상 하면 복직할 때 연수를 받아야 하나요?
q_3_0201	휴직과 직위해제의 차이가 뭔가요?
q_3_0202	휴직과 직위해제는 어떻게 다른가요?
q_3_0203	2년 이상 휴직하면 복직할 때 연수를 받아야 하나요?
q_3_0205	직위해제와 휴직의 차이가 뭔가요?
q_3_0207	휴직 중에 현황 보고를 해야 하나요?
q_3_0208	2년 이상 휴직 후 복직할 때 연수를 받아야 하나요?
q_3_0209	직위해제와 휴직의 차이가 무엇인가요?
q_3_0210	휴직과 직위해제의 차이는 무엇인가요?
q_3_0211	휴직 기간을 연장하려면 어떻게 하나요?
q_3_0214	육아휴직 중 배우자가 해외 근무하게 되면 동반휴직으로 전환할 수 있나요?
q_3_0217	2년 이상 휴직했는데 복직 전에 연수를 받아야 하나요?
q_3_0221	직위해제와의 구별 기간은 어떻게 계산하나요?
q_3_0222	직위해제와의 구별에 관한 기간과 횟수를 알려주세요.
q_3_0223	직위해제와의 구별에 해당하는 것들은 무엇인가요?
q_3_0228	교사가 개월이 지나도 직위를 부여받지 못한 경우 어떻게 해야 하나요?
q_3_0229	직위해제와의 구별이 교원의 신분에 미치는 영향은 무엇인가요?
q_3_0231	직위해제와의 구별을 잘못 처리하면 어떤 문제가 생기나요?
q_3_0232	휴직 및 복직에서 직위해제 등과의 구별이 중요한 이유는 무엇인가요?
q_3_0234	직위해제 등과의 구별에서 직위해제와의 구별에 대한 규정은 무엇인가요?
q_3_0236	직위해제와 휴직의 법적 구별 기준은 무엇인가요?
q_3_0237	정직과 휴직은 뭐가 다른가요?
q_3_0238	직권면직 사유가 뭔가요?
q_3_0239	휴직과 정직은 어떻게 다른가요?
q_3_0240	정직과의 구별 기간은 어떻게 계산하나요?
q_3_0241	정직과의 구별은 몇 년까지 가능한가요?
q_3_0242	정직과의 구별의 유형을 알려주세요.
q_3_0245	정직과의 구별 관련 제한사항이 있나요?
q_3_0248	직권면직과의 구별이 정확히 어떤 것을 의미하나요?
q_3_0249	직권면직과의 구별의 개념이 궁금합니다.
q_3_0250	직권면직과의 구별에 관한 기간과 횟수를 알려주세요.
q_3_0251	직권면직과의 구별은 몇 년까지 가능한가요?
q_3_0252	직권면직과의 구별이 경력평정에 어떻게 반영되나요?
q_3_0256	정직과의 구별 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_3_0258	정직과의 구별에서 자주 혼동되는 부분은 무엇인가요?
q_3_0259	직권면직과의 구별에 대한 핵심 포인트를 정리해주세요.
q_3_0261	직권면직과의 구별에서 자주 혼동되는 부분은 무엇인가요?
q_3_0262	휴직 및 복직에서 병역판정검사·입영 또는 소집의 명령을 받고 정당한 사유는 어떤 내용인가요?
q_3_0263	정직과의 구별에 대한 전반적인 내용을 요약해주세요.
q_3_0266	정직과의 구별에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_3_0267	교원 인사 업무에서 직권면직과의 구별이 실제로 어떻게 적용되나요?
q_3_0270	질병, 육아, 가족돌봄휴직은 학교에서 바로 발령하나요?
q_3_0271	처리과정 및 절차의 처리 절차가 궁금합니다.
q_3_0272	처리과정 및 절차의 일수는 어떻게 되나요?
q_3_0273	처리과정 및 절차 대상자는 어떻게 선발하나요?
q_3_0275	질병, 육아, 가족돌봄 사유의 휴복직은 누가 발령 권한을 가지나요?
q_3_0276	질병, 육아, 가족돌봄휴직을 하려면 어떻게 해야 하나요?
q_3_0282	처리과정 및 절차에서 서류 제출 기한은 어떻게 되나요?
q_3_0284	질병, 육아, 가족돌봄휴직에서 자주 혼동되는 부분은 무엇인가요?
q_3_0285	질병, 육아, 가족돌봄휴직에 대한 핵심 포인트를 정리해주세요.
q_3_0286	질병, 육아, 가족돌봄휴직 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_3_0290	질병휴직이 아닌 다른 휴직의 복직발령은 누가 하나요?
q_3_0292	처리과정 및 절차의 처리 기한이 어떻게 되나요?
q_3_0299	병역휴직은 어떤 경우에 할 수 있나요?
q_3_0302	질병, 육아, 가족돌봄휴직의 본교 복직을 하려면 어떻게 해야 하나요?
q_3_0303	질병, 육아, 가족돌봄휴직의 본교 복직의 절차는 어떻게 되나요?
q_3_0304	질병, 육아, 가족돌봄휴직의 본교 복직을 분류하면 어떻게 되나요?
q_3_0305	질병, 육아, 가족돌봄휴직의 본교 복직에 해당하는 것들은 무엇인가요?
q_3_0307	질병, 육아, 가족돌봄휴직의 본교 복직의 원칙은 무엇인가요?
q_3_0309	가 질병, 육아, 가족돌봄휴직의 본교 복직의 처리 기한이 어떻게 되나요?
q_3_0310	교육지원청에서 구비할 서류를 위해 필요한 서류는 무엇인가요?
q_3_0312	교육지원청에서 구비할 서류의 구분이 어떻게 되나요?
q_3_0313	질병, 육아, 가족돌봄휴직의 본교 복직이 교원의 신분에 미치는 영향은 무엇인가요?
q_3_0315	학교에서 질병, 육아, 가족돌봄휴직의 본교 복직 관련 업무를 처리하려면 어떻게 해야 하나요?
q_3_0317	휴직종류별 업무처리 요령의 2번째 항목은 무엇인가요?
q_3_0319	휴직종류별 업무처리 요령 규정의 주요 포인트를 설명해주세요.
q_3_0321	질병휴직의 신청 요건과 기간은 어떻게 되나요?
q_3_0322	병역휴직의 요건과 기간은 어떻게 되나요?
q_3_0324	휴직종류별 업무처리 요령에 관한 관련 법령은 무엇인가요?
q_3_0328	휴직기간 및 횟수는 무엇인가요?
q_3_0329	휴직기간 및 횟수의 개념이 궁금합니다.
q_3_0330	휴직기간 및 횟수를 하려면 어떤 요건이 필요한가요?
q_3_0331	휴직기간 및 횟수 신청 자격이 있는 사람은 누구인가요?
q_3_0333	휴직기간 및 횟수의 처리 기한이 어떻게 되나요?
q_3_0336	휴직기간 및 횟수의 법적 근거가 되는 규정은 무엇인가요?
q_3_0337	휴직기간 및 횟수에서 자주 혼동되는 부분은 무엇인가요?
q_3_0338	휴직기간 및 횟수과 관련된 참고 서식이 있나요?
q_3_0340	휴직 및 복직에서 휴직기간 및 횟수가 중요한 이유는 무엇인가요?
q_3_0341	각 휴직종류별 신청 시 필요한 제출서류는 무엇인가요?
q_3_0342	휴직신청서류에서 복직절차에 대한 규정은 무엇인가요?
q_3_0344	휴직종류별 기간과 횟수 제한은 어떻게 되나요?
q_3_0347	생사불명으로 휴직할 수 있나요?
q_3_0349	병역휴직 중 봉급은 어떻게 되나요?
q_3_0350	군복무 중 군무 이탈하면 어떻게 되나요?
q_3_0362	봉급: 지급안함. 단, 「공무원보수규정」 제24조제1항에 대해 자세히 설명해주세요.
q_3_0363	생사불명에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_3_0370	휴직의 요건에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_3_0371	휴직기간 및 횟수 처리 시 행정적으로 필요한 절차를 정리해주세요.
q_3_0383	법정의무수행의 1번째 항목은 무엇인가요?
q_3_0384	법정의무수행과 관련된 모든 규정을 정리해주세요.
q_3_0389	법정의무수행 휴직(병역 등)에 관한 규정은 어떻게 되나요?
q_3_0392	유학휴직 기간은 최대 몇 년인가요?
q_3_0393	유학휴직은 얼마나 할 수 있나요?
q_3_0394	유학휴직의 법정 휴직기간은 얼마나 되나요?
q_3_0395	유학휴직 시 국비유학과 자비유학의 차이는 무엇인가요?
q_3_0396	유학휴직이 가능한 외국 교육기관의 범위는 어떻게 되나요?
q_3_0397	유학휴직 중 보수는 어떻게 지급되나요?
q_3_0398	유학휴직은 어떤 경우에 허가되나요?
q_3_0399	국비유학은 휴직인가요?
q_3_0400	사설학원에서 어학공부를 위한 휴직이 가능한가요?
q_3_0401	휴직의 요건에 대해 구체적으로 설명해주세요.
q_3_0404	휴직의 요건의 자격 요건이 어떻게 되나요?
q_3_0405	휴직의 요건 신청 방법을 알려주세요.
q_3_0408	학위취득을 목적으로 외국에서 유학하게 되는 경우 관련 규정이 어떻게 되나요?
q_3_0409	휴직기간 및 횟수를 위해 필요한 서류는 무엇인가요?
q_3_0410	휴직기간 및 횟수의 기간은 얼마나 되나요?
q_3_0411	휴직기간 및 횟수는 얼마나 인정되나요?
q_3_0412	휴직기간 및 횟수 관련 제한사항이 있나요?
q_3_0415	학교장이 휴직의 요건 관련하여 권한이 있나요?
q_3_0416	휴직의 요건의 행정 처리 담당자는 누구인가요?
q_3_0418	학교에서 휴직기간 및 횟수 관련 업무를 처리하려면 어떻게 해야 하나요?
q_3_0419	휴직기간 및 횟수 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_3_0420	유학휴직 규정의 주요 포인트를 설명해주세요.
q_3_0422	유학휴직을 받으려면 어떤 요건을 갖춰야 하나요?
q_3_0423	유학휴직의 허용 기간과 횟수 제한은 어떻게 되나요?
q_3_0425	교원 인사 업무에서 휴직의 요건이 실제로 어떻게 적용되나요?
q_3_0426	휴직기간 및 횟수의 실무 적용 시 주의해야 할 점을 알려주세요.
q_3_0432	휴직신청서류의 절차는 어떻게 되나요?
q_3_0435	복직절차를 하려면 어떻게 해야 하나요?
q_3_0437	복직절차는 몇 년까지 가능한가요?
q_3_0438	복직절차는 얼마나 인정되나요?
q_3_0440	복직절차는 어떻게 진행되나요?
q_3_0442	휴직자가 휴직기간 중 그 사유가 소멸되거나 더 이상의 휴직이 불필요한 경우 어떤 절차를 밟아야 하나요?
q_3_0450	휴직 및 복직에서 봉급: 50% 지급   - (2) 수당(「공무원수당 등은 어떤 내용인가요?
q_3_0456	유학휴직 종료 후 바로 상위학위 유학휴직이 가능한가요?
q_3_0457	선정기준에 해당하려면 어떤 조건을 충족해야 하나요?
q_3_0458	선정기준을 받을 수 있는 자격이 궁금합니다.
q_3_0460	선정기준의 처리 절차가 궁금합니다.
q_3_0461	선정기준의 일수는 어떻게 되나요?
q_3_0468	경기도 교원 국외 자비유학, 연수·연구대상자 선정 기준에 대한 전반적인 내용을 요약해주세요.
q_3_0470	경기도 교원 국외 자비유학·연수 대상자 선정기준은 무엇인가요?
q_3_0471	국외 자비유학·연수 대상자는 어떤 절차로 결정되나요?
q_3_0472	국외 자비유학·연수 대상자 선정 시 확인해야 할 행정사항은 무엇인가요?
q_3_0474	대상자 결정에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_3_0477	휴직사유의 개념이 궁금합니다.
q_3_0478	휴직사유를 하려면 어떤 요건이 필요한가요?
q_3_0480	휴직사유는 얼마나 사용할 수 있나요?
q_3_0481	휴직사유 중 보수는 어떻게 되나요?
q_3_0483	에서 전임으로 고용계약을 한 경우 어떤 절차를 밟아야 하나요?
q_3_0484	휴직의 요건의 개념이 궁금합니다.
q_3_0485	휴직의 요건을 하려면 어떤 요건이 필요한가요?
q_3_0486	휴직의 요건의 조건은 무엇인가요?
q_3_0487	휴직의 요건에 특례가 적용되는 경우가 있나요?
q_3_0493	휴직의 요건에서 서류 제출 기한은 어떻게 되나요?
q_3_0494	고용휴직의 6번째 항목은 무엇인가요?
q_3_0495	고용휴직에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_3_0497	고용휴직이 인정되는 사유는 무엇인가요?
q_3_0499	고용휴직에 관한 법령은 어떤 내용을 규정하고 있나요?
q_3_0500	휴직사유에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_3_0501	휴직의 요건 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_3_0502	휴직신청서류의 처리 절차가 궁금합니다.
q_3_0503	휴직신청서류를 위해 필요한 서류는 무엇인가요?
q_3_0505	휴직신청서류의 일수는 어떻게 되나요?
q_3_0506	휴직 신청 시 필요한 서류는 종류별로 어떻게 다른가요?
q_3_0508	복직절차를 위해 필요한 서류는 무엇인가요?
q_3_0510	복직절차의 원칙은 무엇인가요?
q_3_0515	휴직신청서류에서 서류 제출 기한은 어떻게 되나요?
q_3_0520	휴직 및 복직에서 보수지급 증거자료(복직 시): 경력증명서에 기재된 월별은 어떤 내용인가요?
q_3_0521	휴직기간 및 횟수 관련 규정에서 핵심적으로 알아야 할 사항은 무엇인가요?
q_3_0525	휴직기간 및 횟수에 관해 교육청에서 자주 질의하는 내용은 무엇인가요?
q_3_0527	고용휴직은 어떤 경우에 할 수 있나요?
q_3_0528	고용휴직 중 경력 인정은 어떻게 되나요?
q_3_0530	고용휴직 중 상근과 비상근은 어떻게 구분하나요?
q_3_0531	고용휴직을 5년 이상 연속으로 할 수 있나요?
q_3_0532	고용휴직 경력인정은 어떻게 되나요?
q_3_0534	고용휴직에서 상근과 비상근의 구분 기준은 무엇인가요?
q_3_0535	고용휴직이 연속 5년을 초과하면 어떻게 되나요?
q_3_0536	고용휴직 중 상근과 비상근의 기준은 무엇인가요?
q_3_0537	고용휴직은 어떤 경우에 허가되나요?
q_3_0538	고용휴직 중 주당 수업시수가 5시간 이하가 되면 어떻게 되나요?
q_3_0540	상근근무와 비상근근무의 구별 기준 신청 자격이 있는 사람은 누구인가요?
q_3_0541	상근근무와 비상근근무의 구별 기준의 기간은 얼마나 되나요?
q_3_0547	경기도교육청 교육공무원 청원휴직 심사기준 중 고용휴직 부분 발췌에 해당하려면 어떤 조건을 충족해야 하나요?
q_3_0548	경기도교육청 교육공무원 청원휴직 심사기준 중 고용휴직 부분 발췌의 조건은 무엇인가요?
q_3_0549	경기도교육청 교육공무원 청원휴직 심사기준 중 고용휴직 부분 발췌의 처리 기한이 어떻게 되나요?
q_3_0550	경기도교육청 교육공무원 청원휴직 심사기준 중 고용휴직 부분 발췌를 신청할 때 유의사항이 있나요?
q_3_0554	상근근무와 비상근근무의 구별 기준의 전체적인 내용을 요약해주세요.
q_3_0555	신규 교사가 상근근무와 비상근근무의 구별 기준에 대해 알아야 할 사항은 무엇인가요?
q_3_0557	경기도교육청 교육공무원 청원휴직 심사기준 중 고용휴직 부분 발췌는 다른 규정과 어떤 관계가 있나요?
q_3_0558	경기도교육청 교육공무원 청원휴직 심사기준 중 고용휴직 부분 발췌에서 가장 중요한 조건은 무엇인가요?
q_3_0560	휴직 및 복직에서 경력평정: 상근 100%, 비상근 50% 산입(「교육공은 어떤 내용인가요?
q_3_0561	수당: 지급안함. 단, 휴직한 날이 속하는 달의 수당은에 대해 자세히 설명해주세요.
q_3_0562	휴직 및 복직에서 상근근무와 비상근근무의 구별 기준이 중요한 이유는 무엇인가요?
q_3_0564	상근근무와 비상근근무의 구별 기준에서 경기도교육청 교육공무원 청원휴직 심사기준 중 고용휴직 부분 발췌에 대한 규정은 무엇인가요?
q_3_0566	교원 인사 업무에서 상근근무와 비상근근무의 구별 기준이 실제로 어떻게 적용되나요?
q_3_0567	연수휴직은 어떤 조건에서 할 수 있나요?
q_3_0571	휴직의 요건이 정확히 어떤 것을 의미하나요?
q_3_0572	어떤 경우에 휴직의 요건이 가능한가요?
q_3_0573	휴직의 요건을 위해 필요한 서류는 무엇인가요?
q_3_0576	휴직기간 및 횟수의 절차는 어떻게 되나요?
q_3_0577	휴직기간 및 횟수를 하려면 어떻게 해야 하나요?
q_3_0580	휴직기간 및 횟수에서 금지되는 행위는 무엇인가요?
q_3_0581	휴직기간 및 횟수에서 주의해야 할 점은 무엇인가요?
q_3_0583	더 이상의 휴직이 불필요한 경우 관련 규정이 어떻게 되나요?
q_3_0584	신규 교사가 휴직의 요건에 대해 알아야 할 사항은 무엇인가요?
q_3_0587	학교장이 휴직기간 및 횟수 관련하여 권한이 있나요?
q_3_0588	휴직기간 및 횟수의 구체적인 적용 사례를 알려주세요.
q_3_0589	육아휴직과 관련된 모든 규정을 정리해주세요.
q_3_0590	연수휴직의 요건과 기간은 어떻게 되나요?
q_3_0591	연수휴직에서 휴직사유에 대한 규정은 무엇인가요?
q_3_0595	교원 휴직의 사유별 법적 근거는 무엇인가요?
q_3_0596	연수휴직 기간에 호봉이 올라가나요?
q_3_0599	연수휴직 가능한 연수기관이 어디인가요?
q_3_0600	연수휴직은 어디서 연수받을 때 가능한가요?
q_3_0608	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙은 무엇인가요?
q_3_0609	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙의 정의가 어떻게 되나요?
q_3_0611	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙하면 어떤 효과가 있나요?
q_3_0612	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙 대상자는 어떻게 선발하나요?
q_3_0613	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙의 원칙은 무엇인가요?
q_3_0614	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙 관련하여 자주 묻는 질문이 있나요?
q_3_0619	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙의 세부 기준을 설명해주세요.
q_3_0620	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙에서 가장 중요한 조건은 무엇인가요?
q_3_0621	경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙에서 자주 혼동되는 부분은 무엇인가요?
q_3_0622	봉급: 지급안함. 단, 휴직한 날이 속하는 달의 봉급은에 대해 자세히 설명해주세요.
q_3_0623	휴직 및 복직에서 경기도교육청 교육공무원 연수휴직을 위한 연수기관 지정에 관한 규칙이 중요한 이유는 무엇인가요?
q_3_0627	배우자가 해외로 가는데 같이 가려면 어떤 휴직을 해야 하나요?
q_3_0628	동반휴직 후 복직은 어떻게 하나요?
q_3_0629	배우자가 해외로 가면 같이 갈 수 있나요?
q_3_0630	동반휴직 기간은 최대 몇 년인가요?
q_3_0631	각 휴직종류별로 허용되는 기간과 횟수는 어떻게 되나요?
q_3_0632	휴직기간 및 횟수를 신청할 때 유의사항이 있나요?
q_3_0633	휴직기간 및 횟수의 횟수 제한이 있나요?
q_3_0634	휴직기간 및 횟수를 위반하면 어떻게 되나요?
q_3_0636	휴직신청서류에 관한 기간과 횟수를 알려주세요.
q_3_0638	휴직신청서류의 신청 절차는 어떻게 되나요?
q_3_0640	신규 교사가 휴직기간 및 횟수에 대해 알아야 할 사항은 무엇인가요?
q_3_0642	휴직신청서류에 관한 규정이 최근에 어떻게 바뀌었나요?
q_3_0645	배우자의 해외근무 사실을 확인할 수 있는 인사명령서 등에 대해 자세히 설명해주세요.
q_3_0646	가족돌봄휴직에 대한 전반적인 내용을 요약해주세요.
q_3_0648	동반휴직의 사유와 기간은 어떻게 되나요?
q_3_0649	동반휴직을 신청할 수 있는 구체적인 사유는 무엇인가요?
q_3_0651	동반휴직 신청 시 확인해야 할 행정사항은 무엇인가요?
q_3_0655	동반휴직 후 복직할 때 직무연수를 받아야 하나요?
q_3_0656	노조전임자휴직은 어떤 경우에 인정되나요?
q_3_0657	노조전임자는 휴직기간 만료 이전에 복직할 수 있나요?
q_3_0658	휴직기간 중 결원보충은 언제 할 수 있나요?
q_3_0662	휴직기간 및 횟수에 관한 기간과 횟수를 알려주세요.
q_3_0665	휴직기간 및 횟수과 관련하여 학교 행정실에서 처리하는 업무는 무엇인가요?
q_3_0667	노조전임자휴직의 요건, 기간, 처리 절차는 어떻게 되나요?
q_3_0675	자율연수휴직은 어떻게 신청하나요?
q_3_0676	자율연수휴직은 누가 신청할 수 있나요?
q_3_0679	휴직의 요건을 한눈에 이해할 수 있도록 설명해주세요.
q_3_0682	자율연수휴직의 1번째 항목은 무엇인가요?
q_3_0683	자율연수휴직과 관련된 모든 규정을 정리해주세요.
q_3_0684	자율연수휴직을 신청할 수 있는 사유는 무엇인가요?
q_3_0687	휴직사유가 교원의 경력에 어떤 영향을 미치나요?
q_3_0688	교원 휴직의 요건에 관한 법령은 어떤 내용을 담고 있나요?
q_3_0690	휴직기간 및 횟수의 사유는 어떤 것이 있나요?
q_3_0691	휴직기간 및 횟수의 신청 절차는 어떻게 되나요?
q_3_0692	년의 범위 내에서 휴직기간을 단절 없이 연장한 경우 어떻게 처리하나요?
q_3_0693	경력인정, 결원보충 및 보수에 관한 기간과 횟수를 알려주세요.
q_3_0694	경력인정, 결원보충 및 보수는 얼마나 인정되나요?
q_3_0695	경력인정, 결원보충 및 보수를 위반하면 어떻게 되나요?
q_3_0696	경력인정, 결원보충 및 보수과 관련하여 금지되는 사항을 알려주세요.
q_3_0698	경력인정, 결원보충 및 보수가 경력평정에 어떻게 반영되나요?
q_3_0700	휴직기간 및 횟수는 다른 규정과 어떤 관계가 있나요?
q_3_0702	휴직기간 및 횟수과 관련된 모든 규정을 정리해주세요.
q_3_0703	휴직 신청 시 제출해야 하는 서류 목록은 무엇인가요?
q_3_0704	휴직 후 복직하려면 어떤 절차를 거쳐야 하나요?
q_3_0707	휴직기간 및 횟수와 관련하여 임용권자의 역할은 무엇인가요?
q_3_0708	휴직신청 제출서류가 교원의 경력에 어떤 영향을 미치나요?
q_3_0709	복직절차의 구체적인 적용 기준과 범위를 설명해주세요.
q_3_0725	병역휴직 시 제출해야 하는 서류는 무엇인가요?
q_3_0728	의료법을 위해 필요한 서류는 무엇인가요?
q_3_0730	교원 인사 업무에서 질병휴직이 실제로 어떻게 적용되나요?
q_3_0732	고용휴직 복직 시 경력증명서에 어떤 내용이 포함되어야 하나요?
q_3_0750	육아휴직 신청 시 어떤 서류가 필요한가요?
q_3_0751	가족돌봄휴직 시 제출해야 하는 서류는 무엇인가요?
q_3_0756	육아휴직, 입양휴직, 불임·난임휴직 규정을 적용할 때 흔히 발생하는 문제점은 무엇인가요?
q_3_0758	동반휴직할 때 배우자 관련 어떤 서류가 필요한가요?
q_3_0760	동반휴직 신청 시 제출해야 하는 서류는 무엇인가요?
q_3_0761	자율연수휴직 신청 시 제출서류는 무엇인가요?
q_3_0762	휴직연장이 가능한 휴직 유형은 무엇인가요?
q_3_0803	질병·육아·가족돌봄 휴복직 처리의 업무 흐름은 어떻게 되나요?
q_3_0804	흐름도의 처리 절차가 궁금합니다.
q_3_0806	흐름도의 요건은 무엇인가요?
q_3_0807	흐름도의 행정 처리 담당자는 누구인가요?
q_3_0808	휴직 및 복직에서 Ⅰ 처리절차가 중요한 이유는 무엇인가요?
q_3_0810	질병, 육아, 가족돌봄 휴복직의 처리절차는 어떻게 되나요?
q_3_0811	질병, 육아, 가족돌봄 휴복직 업무의 흐름도는 어떻게 구성되나요?
q_3_0812	질병, 육아, 가족돌봄 휴복직 발령 시 행정적으로 확인할 사항은 무엇인가요?
q_3_0813	처리절차 처리 시 행정적으로 필요한 절차를 정리해주세요.
q_3_0816	1단계 휴직원, 증빙서류 준비(신청자) 관련 민원이 들어오면 어떻게 대응해야 하나요?
q_3_0817	1단계 휴직원, 증빙서류 준비(신청자)의 특이사항이나 예외 규정이 있나요?
q_3_0819	타교복직 대상자 인사발령에 해당하려면 어떤 조건을 충족해야 하나요?
q_3_0821	타교복직 대상자 인사발령의 절차는 어떻게 되나요?
q_3_0822	타교복직 대상자 인사발령을 신청할 때 유의사항이 있나요?
q_3_0823	타교복직 대상자 인사발령의 일수는 어떻게 되나요?
q_3_0826	질병, 육아, 가족돌봄휴직 중이지만 복직 시 본교가 아닌 타교로 복직해야 하는 경우 어떻게 처리하나요?
q_3_0827	타교복직 대상자 인사발령을 한눈에 이해할 수 있도록 설명해주세요.
q_3_0828	타교복직 대상자 인사발령의 세부 기준을 설명해주세요.
q_3_0830	타교복직 대상자 인사발령 관련 규정에서 핵심적으로 알아야 할 사항은 무엇인가요?
q_3_0832	타교복직 대상자의 인사발령 시 유의해야 할 사항은 무엇인가요?
q_3_0834	교원 인사 업무에서 타교복직 대상자 인사발령이 실제로 어떻게 적용되나요?
q_3_0835	휴·복직발령 유의사항 처리 시 행정적으로 필요한 절차를 정리해주세요.
q_3_0836	휴직의 기간·연장·재휴직 등의 절차는 어떻게 되나요?
q_3_0837	휴직의 기간·연장·재휴직 등의 처리 기한이 어떻게 되나요?
q_3_0839	휴직의 기간·연장·재휴직 등의 횟수 제한이 있나요?
q_3_0840	휴직의 기간·연장·재휴직 등이 적용되지 않는 경우는 언제인가요?
q_3_0841	휴직의 기간·연장·재휴직 등에서 제외되는 경우는 어떤 경우인가요?
q_3_0844	휴직의 기간·연장·재휴직 등에 관한 규정이 최근에 어떻게 바뀌었나요?
q_3_0846	휴직의 기간·연장·재휴직 등 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_3_0847	Ⅱ 질병, 육아, 가족돌봄 휴·복직 처리 지침에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_3_0849	질병휴직의 구체적인 처리 지침은 어떻게 되나요?
q_3_0851	Ⅱ 질병, 육아, 가족돌봄 휴·복직 처리 지침이 교원의 경력에 어떤 영향을 미치나요?
q_3_0853	휴직사유의 구체적인 적용 기준과 범위를 설명해주세요.
q_3_0854	질병휴직 신청 시 필요한 서류는 무엇인가요?
q_3_0856	질병휴직 관련 의료법상 의료기관의 범위는 어떻게 되나요?
q_3_0857	복직절차의 처리 기한이 어떻게 되나요?
q_3_0858	복직절차에 관한 기간과 횟수를 알려주세요.
q_3_0859	복직절차 기간은 어떻게 계산하나요?
q_3_0860	바 복직절차를 위해 필요한 서류는 무엇인가요?
q_3_0861	휴직신청서류의 전체적인 내용을 요약해주세요.
q_3_0862	휴직신청서류의 행정 처리 담당자는 누구인가요?
q_3_0863	복직절차에 관한 규정이 최근에 어떻게 바뀌었나요?
q_3_0865	복직절차에서 서류 제출 기한은 어떻게 되나요?
q_3_0868	질병휴직 신청서류 접수 시 확인해야 할 사항은 무엇인가요?
q_3_0870	공무상 질병휴직 제도의 운영상 유의 사항 신청 자격이 있는 사람은 누구인가요?
q_3_0873	공무상 질병휴직 제도의 운영상 유의 사항의 기간은 얼마나 되나요?
q_3_0874	공무상 질병휴직 제도의 운영상 유의 사항의 산정 기준은 무엇인가요?
q_3_0875	공무상 질병휴직 제도의 운영상 유의 사항은 어떻게 결정되나요?
q_3_0883	공무상 질병휴직 제도의 운영상 유의 사항에 대해 교사들이 알아야 할 핵심 내용은 무엇인가요?
q_3_0885	공무상 질병휴직 제도의 운영상 유의 사항 업무를 처리할 때 가장 중요한 점은 무엇인가요?
q_3_0886	휴직 및 복직에서 공무상 질병휴직 제도의 운영상 유의 사항이 중요한 이유는 무엇인가요?
q_3_0889	공무상 질병휴직 제도 운영 시 유의해야 할 사항은 무엇인가요?
q_3_0890	휴직중 공무상 요양승인이 결정된 자에 대한 인사처리 지침의 절차는 어떻게 되나요?
q_3_0891	휴직중 공무상 요양승인이 결정된 자에 대한 인사처리 지침의 처리 절차가 궁금합니다.
q_3_0892	휴직중 공무상 요양승인이 결정된 자에 대한 인사처리 지침의 일수는 어떻게 되나요?
q_3_0893	휴직중 공무상 요양승인이 결정된 자에 대한 인사처리 지침 기간은 어떻게 계산하나요?
q_3_0898	휴직중 공무상 요양승인이 결정된 자에 대한 인사처리 지침에 관한 규정이 최근에 어떻게 바뀌었나요?
q_3_0900	신규 교사가 휴직중 공무상 요양승인이 결정된 자에 대한 인사처리 지침에 대해 알아야 할 사항은 무엇인가요?
q_3_0901	휴직중 공무상 요양승인이 결정된 자에 대한 인사처리 지침 규정의 주요 포인트를 설명해주세요.
q_3_0903	휴직의 요건을 신청할 때 유의사항이 있나요?
q_3_0904	휴직의 요건에 관한 기간과 횟수를 알려주세요.
q_3_0907	휴직의 요건이 교원의 신분에 미치는 영향은 무엇인가요?
q_3_0908	2-1. 육아휴직에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_3_0910	육아휴직을 신청할 수 있는 사유와 조건은 무엇인가요?
q_3_0913	휴직신청서류의 승급 인정은 어떻게 되나요?
q_3_0914	휴직신청서류에서 가장 중요한 조건은 무엇인가요?
q_3_0916	휴직신청서류에 대해 교원이 꼭 알아야 할 내용은 무엇인가요?
q_3_0918	육아휴직수당은 얼마나 받나요?
q_3_0919	육아휴직 중 출산하면 어떻게 하나요?
q_3_0920	복직절차에 해당하려면 어떤 조건을 충족해야 하나요?
q_3_0921	복직절차를 하려면 어떤 요건이 필요한가요?
q_3_0922	복직절차를 신청할 때 유의사항이 있나요?
q_3_0926	육아휴직수당의 조건은 무엇인가요?
q_3_0927	육아휴직수당 신청 자격이 있는 사람은 누구인가요?
q_3_0928	육아휴직수당에 관한 기간과 횟수를 알려주세요.
q_3_0929	육아휴직수당 기간은 어떻게 계산하나요?
q_3_0930	육아휴직수당의 구분이 어떻게 되나요?
q_3_0935	육아휴직수당을 한눈에 이해할 수 있도록 설명해주세요.
q_3_0938	복직절차에 대한 전반적인 내용을 요약해주세요.
q_3_0940	육아휴직에 대한 세부 절차를 알려주세요.
q_3_0942	육아휴직수당의 지급 기준과 금액은 어떻게 되나요?
q_3_0946	쌍둥이를 낳으면 육아휴직을 어떻게 받나요?
q_3_0947	쌍둥이를 낳으면 육아휴직을 6년 사용할 수 있나요?
q_3_0948	공무원 임용 전에 육아휴직을 사용했는데 다시 사용할 수 있나요?
q_3_0949	육아휴직 중 쌍생아를 출산하면 어떻게 해야 하나요?
q_3_0950	공무원 임용 전 육아휴직을 사용했으면 다시 3년을 사용할 수 있나요?
q_3_0960	입양휴직 기간이 어떻게 되나요?
q_3_0961	휴직신청서류의 기간은 얼마나 되나요?
q_3_0962	휴직신청서류는 누가 하나요?
q_3_0963	휴직신청서류의 요건은 무엇인가요?
q_3_0966	복직절차 대상자는 어떻게 선발하나요?
q_3_0970	휴직 및 복직에서 2-2. 입양휴직이 중요한 이유는 무엇인가요?
q_3_0972	입양휴직의 신청 사유와 요건은 무엇인가요?
q_3_0976	육아·입양 휴직 신청 시 행정적으로 확인해야 할 사항은 무엇인가요?
q_3_0977	휴직신청서류의 처리 기한이 어떻게 되나요?
q_3_0978	휴직신청서류 신청 방법을 알려주세요.