======================================================================
탈락 데이터 복구 보고서
======================================================================

원본 탈락: 4084개
복구 성공: 477개 (11.7%)
여전히 탈락: 3607개
기존 통과: 3926개
최종 합계: 4403개

==================================================
수정 적용 통계
==================================================
  QUESTION_RAW_MARKDOWN: 497건 수정
  SOURCE_TITLE_MEANINGLESS: 334건 수정
  ANSWER_ESCAPED_MARKDOWN: 185건 수정
  QUESTION_QA_NUMBER: 71건 수정
  GRAMMAR_ERROR: 48건 수정
  QUESTION_NONSENSE_VERB: 26건 수정

==================================================
원래 사유별 복구 성공 수
==================================================
  ANSWER_ESCAPED_MARKDOWN: 86/185 복구 (46.5%)
  ANSWER_FORM_TEMPLATE_DATA: 0/185 복구 (0.0%)
  ANSWER_QUESTION_DISCONNECT: 0/542 복구 (0.0%)
  ANSWER_TOPIC_MISMATCH: 0/22 복구 (0.0%)
  DUPLICATE_ANSWER: 76/1907 복구 (4.0%)
  FORM_CONTENT: 0/757 복구 (0.0%)
  GRAMMAR_ERROR: 86/144 복구 (59.7%)
  QUESTION_FAKE_RELATION: 0/101 복구 (0.0%)
  QUESTION_NONSENSE_VERB: 18/26 복구 (69.2%)
  QUESTION_PASTED_CONTENT: 0/5 복구 (0.0%)
  QUESTION_QA_NUMBER: 46/71 복구 (64.8%)
  QUESTION_RAW_MARKDOWN: 130/311 복구 (41.8%)
  QUESTION_TOPIC_NOT_ON_PAGE: 1/952 복구 (0.1%)
  QUESTION_VAGUE_REFERENCE: 0/2 복구 (0.0%)
  REFERENCE_TABLE: 0/25 복구 (0.0%)
  SOURCE_TEXT_MISMATCH: 0/284 복구 (0.0%)
  SOURCE_TITLE_MEANINGLESS: 76/334 복구 (22.8%)

==================================================
여전히 탈락 사유 통계
==================================================
  DUPLICATE_ANSWER: 1443개
  QUESTION_TOPIC_NOT_ON_PAGE: 951개
  FORM_CONTENT: 757개
  ANSWER_QUESTION_DISCONNECT: 541개
  SOURCE_TEXT_MISMATCH: 284개
  ANSWER_FORM_TEMPLATE_DATA: 212개
  QUESTION_FAKE_RELATION: 101개
  REFERENCE_TABLE: 25개
  ANSWER_TOPIC_MISMATCH: 22개
  QUESTION_PASTED_CONTENT: 5개
  QUESTION_VAGUE_REFERENCE: 2개
  QUESTION_RAW_MARKDOWN: 1개

==================================================
복구 샘플 (15개)
==================================================

ID: q_5_1544
  Q: 출산휴가와 연계와 기타 사항의 관계는 어떻게 되나요?
  A길이: 745자
  출처: page 427

ID: q_2_0171
  Q: 농어촌 순회교원 수당 지급 과정에서 교육행정기관에 소속을 두는 순회교사가 어떻게 적용되나요?
  A길이: 872자
  출처: page 109

ID: q_1_0569
  Q: 교육공무원 인사기록 및 인사사무 처리 규칙의 대상자는 누구인가요?
  A길이: 844자
  출처: page 37

ID: q_6_0027
  Q: 교원으로서 자격연수 대상자를 하려면 어떤 요건이 필요한가요?
  A길이: 1048자
  출처: page 438

ID: q_4_0467
  Q: 사교육업체 관련 겸직 허가 원칙에 대해 관련 법령은 어떻게 규정하고 있나요?
  A길이: 696자
  출처: page 283

ID: q_4_0277
  Q: 직위와 직무내용이 유사하고 담당직무 수행에 지장이 없다고 인정되는 경우 어떤 절차를 밟아야 하나요?
  A길이: 381자
  출처: page 269

ID: q_3_1179
  Q: 청원휴직과 관련하여 본 기준 이외에 심사에 필요한 경우 어떻게 처리하나요?
  A길이: 381자
  출처: page 255

ID: q_3_0339
  Q: 입영 준비 기간의 처리: 연가 사용 - 다)에 대해 자세히 설명해주세요.
  A길이: 222자
  출처: page 132

ID: q_6_0017
  Q: 신규 교사가 교원으로서 승진대상자에 대해 알아야 할 사항은 무엇인가요?
  A길이: 532자
  출처: page 437

ID: q_2_0129
  Q: 순회교사가 소속학교와 순회학교에서 각각 며칠씩 근무하나요?
  A길이: 213자
  출처: page 108

ID: q_5_1590
  Q: 육아휴직 신청은 반드시 30일전에 해야 하는지?과 관련된 참고 서식이 있나요?
  A길이: 370자
  출처: page 429

ID: q_7_0419
  Q: 징계기준 관련 최근 변경사항이 있나요?
  A길이: 1873자
  출처: page 555

ID: q_5_1089
  Q: 참고자료 관련하여 NEIS 기간제교원 인사기록 관리의 기준은 무엇인가요?
  A길이: 451자
  출처: page 380

ID: q_1_1227
  Q: 징계에 대해 교육공무원 인사실무편람에서는 어떻게 규정하고 있나요?
  A길이: 519자
  출처: page 94

ID: q_5_1215
  Q: 지원청 담당자가 승인을 반려한 경우 관련 규정이 어떻게 되나요?
  A길이: 347자
  출처: page 388